ea4bc82a6ad023ab7ee23ee620429895
::res://::1731087633
export_presets.cfg::TextFile::-1::1730936126::0::1::::<><>::
global_script.gd::GDScript::-1::1730903759::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2991680721614920488::1730895820::1730895827::1::::<><>::
light.png::CompressedTexture2D::5359578472972935730::1730904233::1731087633::1::::<><>::
main.gd::GDScript::-1::1731087476::0::1::::<>Node2D<>::
main.tscn::PackedScene::82373534116464915::1731087476::0::1::::<><>::uid://de2pkelym44xm::::res://objects/map.tscn<>res://main.gd
ui.gd::GDScript::-1::1731087515::0::1::::<>CanvasLayer<>::
::res://assets/::1731087625
BaseSet.png::CompressedTexture2D::8855269980004554387::1730898818::1730898821::1::::<><>::
hCUwLQ.png::CompressedTexture2D::5222354324799514970::1730908897::1730908898::1::::<><>::
Trees+.png::CompressedTexture2D::653496986324393289::1730911276::1730911278::1::::<><>::
::res://assets/Extra/::1730897912
Shadow.png::CompressedTexture2D::5282885549777361566::1730897906::1730897912::1::::<><>::
::res://assets/Prototype_Character/::1730898821
Prototype_Character.png::CompressedTexture2D::1224341859908647593::1730897906::1730897912::1::::<><>::
Prototype_Character_Blue.png::CompressedTexture2D::7873354490028120220::1730897906::1730897912::1::::<><>::
Prototype_Character_Red.png::CompressedTexture2D::2359284297454416346::1730897906::1730897912::1::::<><>::
::res://assets/UI/::1731087630
hearth_container.png::CompressedTexture2D::8378895853117002::1731087623::1731087630::1::::<><>::
::res://chars/::1731087477
basechar.gd::GDScript::-1::1731084081::0::1::::<>CharacterBody2D<>::
basechar.tscn::PackedScene::1075508714643701271::1731087476::0::1::::<><>::uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png<>res://chars/basechar.gd<>uid://us6cw7bv6kwn::::res://scripts/shadow_walk_node.tscn
enemy.gd::GDScript::-1::1731086992::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6436597951228707480::1731087476::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
::res://objects/::1731087476
map.gd::GDScript::-1::1731087476::0::1::::<>Node2D<>::
map.tscn::PackedScene::7496684466015502070::1731087476::0::1::::<><>::res://objects/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/tree.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
mountain.tscn::PackedScene::4087836665017340282::1730903759::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
tree.gd::GDScript::-1::1731083944::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6112812229185824013::1731087476::0::1::::<><>::uid://jks884t4x3fh::::res://assets/Trees+.png<>res://objects/tree.gd
wallkable_path.gd::GDScript::-1::1730911414::0::1::::<>TileMapLayer<>::
::res://scenes/::1731087477
won.tscn::PackedScene::2126269012229629023::1731087477::0::1::::<><>::
::res://scripts/::1731087477
shadow_walk_node.gd::GDScript::-1::1731084361::0::1::::<>Node2D<>::
shadow_walk_node.tscn::PackedScene::1442822675719467529::1731087477::0::1::::<><>::res://scripts/shadow_walk_node.gd
::res://web/::1730936212
stealth_game_2.apple-touch-icon.png::CompressedTexture2D::4020740640672328483::1730936125::1730936212::1::::<><>::
stealth_game_2.icon.png::CompressedTexture2D::1429218886771937307::1730936125::1730936212::1::::<><>::
stealth_game_2.png::CompressedTexture2D::1479438576403845689::1730936125::1730936212::1::::<><>::
