ea4bc82a6ad023ab7ee23ee620429895
::res://::1731282902
export_presets.cfg::TextFile::-1::1731154921::0::1::::<><>::
icon.svg::CompressedTexture2D::2991680721614920488::1730895820::1730895827::1::::<><>::
light.png::CompressedTexture2D::5359578472972935730::1730904233::1731087633::1::::<><>::
light_pixel.png::CompressedTexture2D::6389504338070902566::1731183337::1731183348::1::::<><>::
main.gd::GDScript::-1::1731281839::0::1::::<>Node2D<>::
main.tscn::PackedScene::82373534116464915::1731282895::0::1::::<><>::res://main.gd<>uid://dmj8bictb6orv::::res://objects/dark_map.tscn
ui.gd::GDScript::-1::1731281839::0::1::::<>CanvasLayer<>::
::res://addons/::1731274179
::res://addons/godot-rapier2d/::1731274188
circle_mesh.tres::ArrayMesh::7174673425048804142::1731274179::0::1::::<><>::
faucet_2d.gd::GDScript::-1::1731274180::0::1::::Faucet2D<>Fluid2D<>::
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1731274179::1731274188::1::::<><>::
fluid_2d_circle.gd::GDScript::-1::1731274180::0::1::::<>Fluid2D<>::
fluid_2d_rectangle.gd::GDScript::-1::1731274180::0::1::::<>Fluid2D<>::
fluid_2d_renderer.gd::GDScript::-1::1731274179::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
fluid_2d_shader_renderer.gd::GDScript::-1::1731274179::0::1::::Fluid2DShaderRenderer<>CanvasLayer<>::
godot-rapier2d.gdextension::GDExtension::-1::1731274179::0::1::::<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1731274179::1731274188::1::::<><>::
plugin.info.cfg::TextFile::-1::1731274179::0::1::::<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1731274180::1731274188::1::::<><>::
rapier_state_2d.gd::GDScript::-1::1731274180::0::1::::Rapier2DState<>Node<>res://addons/godot-rapier2d/logo_square_2d.png::
THIRDPARTY.txt::TextFile::-1::1731274179::0::1::::<><>::
water_shader.gdshader::Shader::-1::1731274179::0::1::::<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1731274179::0::1::::<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1731282897
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.framework/::1731274179
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1731274179
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1731274179
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1731274179
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1731274179
::res://assets/::1731210506
ArenaTiles.png::CompressedTexture2D::7691212773876259294::1731210505::1731210506::1::::<><>::
BaseSet.png::CompressedTexture2D::8855269980004554387::1730898818::1730898821::1::::<><>::
global_script.gd::GDScript::-1::1731183559::0::1::::<>Node<>::
hCUwLQ.png::CompressedTexture2D::5222354324799514970::1730908897::1730908898::1::::<><>::
pngtree-olympic-flame-or-burning-torch-png-image_13255413.png::CompressedTexture2D::7585308286104416238::1731180995::1731181000::1::::<><>::
tileset_white.png::CompressedTexture2D::9158778228911408874::1731210284::1731210284::1::::<><>::
tiles_stealth_game.png::CompressedTexture2D::4357851149719145741::1731207777::1731207808::1::::<><>::
Trees+.png::CompressedTexture2D::653496986324393289::1730911276::1730911278::1::::<><>::
wall.png::CompressedTexture2D::9063463444013802704::1731181199::1731181205::1::::<><>::
::res://assets/Extra/::1730897912
Shadow.png::CompressedTexture2D::5282885549777361566::1730897906::1730897912::1::::<><>::
::res://assets/Prototype_Character/::1730898821
Prototype_Character.png::CompressedTexture2D::1224341859908647593::1730897906::1730897912::1::::<><>::
Prototype_Character_Blue.png::CompressedTexture2D::7873354490028120220::1730897906::1730897912::1::::<><>::
Prototype_Character_Red.png::CompressedTexture2D::2359284297454416346::1730897906::1730897912::1::::<><>::
::res://assets/UI/::1731087630
hearth_container.png::CompressedTexture2D::8378895853117002::1731087623::1731087630::1::::<><>::
::res://assets/units/::1731204398
::res://assets/units/enemy/::1731204402
ennemy_black.png::CompressedTexture2D::6419164247903247711::1731204336::1731204400::1::::<><>::
ennemy_white.png::CompressedTexture2D::3416164341558033499::1731204336::1731204402::1::::<><>::
::res://assets/units/player/::1731204406
maincharacter.png::CompressedTexture2D::6069080997290080860::1731204336::1731204405::1::::<><>::
maincharacter_black.png::CompressedTexture2D::8350457690219890344::1731204336::1731204406::1::::<><>::
::res://chars/::1731282896
basechar.gd::GDScript::-1::1731282131::0::1::::<>CharacterBody2D<>::
basechar.tscn::PackedScene::1075508714643701271::1731282896::0::1::::<><>::res://chars/basechar.gd<>uid://csp543gimalsm::::res://assets/units/player/maincharacter.png<>uid://dq8a221g8o4do::::res://assets/units/player/maincharacter_black.png<>uid://cfc0l222skq8m::::res://ui/ui.tscn<>uid://us6cw7bv6kwn::::res://scripts/shadow_walk_node.tscn
enemy.gd::GDScript::-1::1731282822::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6436597951228707480::1731182359::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
enemy_with_torch.tscn::PackedScene::1111647374197055737::1731282896::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://cxpqxydeical0::::res://assets/units/enemy/ennemy_black.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png<>uid://bow2y0dq4v86b::::res://assets/units/enemy/ennemy_white.png<>uid://dgcm6iv83b1gs::::res://assets/pngtree-olympic-flame-or-burning-torch-png-image_13255413.png<>res://chars/pngtree_olympic_flame_or_burning_torch_png_image_13255413.gd
pngtree_olympic_flame_or_burning_torch_png_image_13255413.gd::GDScript::-1::1731269717::0::1::::<>Sprite2D<>::
::res://exe/::1731154921
::res://objects/::1731282896
dark_map.tscn::PackedScene::8022113445219682551::1731282896::0::1::::<><>::res://objects/navigation_region_2d.gd<>uid://3td2kj2vx13f::::res://objects/row_tileset.tscn<>uid://p3qw1lmnepw8::::res://chars/enemy_with_torch.tscn<>uid://bwdfn4aelsci4::::res://objects/wall.tscn<>uid://pk8qa6077cx8::::res://chars/basechar.tscn
navigation_region_2d.gd::GDScript::-1::1731279187::0::1::::<>NavigationRegion2D<>::
row_tileset.tscn::PackedScene::2004741706998269773::1731282896::0::1::::<><>::uid://bwlxk0501426e::::res://objects/tileset.tscn
tileset.gd::GDScript::-1::1731278575::0::1::::<>Area2D<>::
tileset.tscn::PackedScene::3954699108396837174::1731282896::0::1::::<><>::res://objects/tileset.gd<>uid://d3qt0ewcqr86a::::res://assets/tileset_white.png
wall.gd::GDScript::-1::1731282163::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::3937096700650894453::1731267974::0::1::::<><>::res://objects/wall.gd<>uid://b3c8f3skfwoif::::res://assets/tiles_stealth_game.png
::res://objects/_old/::1731269899
1_quarter_tileset.tscn::PackedScene::4594020658470016804::1731267974::0::1::::<><>::res://1_quarter_tileset.gd<>uid://d3qt0ewcqr86a::::res://assets/tileset_white.png
light_map.tscn::PackedScene::7496684466015502070::1731269874::0::1::::<><>::res://objects/_old/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/_old/tree.tscn<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
map.gd::GDScript::-1::1731087476::0::1::::<>Node2D<>::
map.tscn::PackedScene::7496684466015502070::1731269874::0::1::::<><>::res://objects/_old/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/_old/tree.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
mountain.tscn::PackedScene::4087836665017340282::1730903759::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
new_tileset.tscn::PackedScene::9216188312849415388::1731269717::0::1::::<><>::uid://b6pm34rclcb4g::::res://objects/_old/1_quarter_tileset.tscn
tileset.tres::TileSet::231933821081916251::1731269899::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png
tree.gd::GDScript::-1::1731169392::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6112812229185824013::1731269872::0::1::::<><>::uid://jks884t4x3fh::::res://assets/Trees+.png<>res://objects/_old/tree.gd
::res://scenes/::1731203205
lose.gd::GDScript::-1::1731088983::0::1::::<>Node2D<>::
lose.tscn::PackedScene::5156963265154790049::1731170543::0::1::::<><>::res://scenes/lose.gd
tile_set_test.tscn::PackedScene::1924641750270776819::1731203205::0::1::::<><>::uid://meu6ap3riohh::::res://assets/tiles_stealth_game.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn
won.tscn::PackedScene::2126269012229629023::1731170542::0::1::::<><>::
::res://scripts/::1731282896
shadow_walk_node.gd::GDScript::-1::1731279605::0::1::::<>Node2D<>::
shadow_walk_node.tscn::PackedScene::1442822675719467529::1731282896::0::1::::<><>::res://scripts/shadow_walk_node.gd
::res://shaders/::1731282896
invert.gdshader::Shader::-1::1731282896::0::1::::<><>::
::res://ui/::1731282896
fp_smeter.gd::GDScript::-1::1731282632::0::1::::<>Label<>::
hearth_container.tscn::PackedScene::759888219174537550::1731170542::0::1::::<><>::uid://eb88cgjlmow::::res://assets/UI/hearth_container.png
ui.tscn::PackedScene::5129453370727995326::1731282896::0::1::::<><>::res://ui.gd
::res://web/::1731090581
index.apple-touch-icon.png::CompressedTexture2D::1535209638295949133::1731090303::1731090581::1::::<><>::
index.icon.png::CompressedTexture2D::3377858152510568381::1731090303::1731090581::1::::<><>::
index.png::CompressedTexture2D::8441066626154006710::1731090303::1731090581::1::::<><>::
stealth_game_2.apple-touch-icon.png::CompressedTexture2D::4020740640672328483::1730936125::1730936212::1::::<><>::
stealth_game_2.icon.png::CompressedTexture2D::1429218886771937307::1730936125::1730936212::1::::<><>::
stealth_game_2.png::CompressedTexture2D::1479438576403845689::1730936125::1730936212::1::::<><>::
