ea4bc82a6ad023ab7ee23ee620429895
::res://::1730911278
global_script.gd::GDScript::-1::1730903759::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2991680721614920488::1730895820::1730895827::1::::<><>::
imagem_2024-11-06_114332817-removebg-preview.png::CompressedTexture2D::5359578472972935730::1730904233::1730904234::1::::<><>::
main.gd::GDScript::-1::1730903759::0::1::::<>Node2D<>::
main.tscn::PackedScene::82373534116464915::1730911090::0::1::::<><>::uid://de2pkelym44xm::::res://objects/map.tscn
::res://assets/::1730911278
BaseSet.png::CompressedTexture2D::8855269980004554387::1730898818::1730898821::1::::<><>::
hCUwLQ.png::CompressedTexture2D::5222354324799514970::1730908897::1730908898::1::::<><>::
Trees+.png::CompressedTexture2D::653496986324393289::1730911276::1730911278::1::::<><>::
::res://assets/Extra/::1730897912
Shadow.png::CompressedTexture2D::5282885549777361566::1730897906::1730897912::1::::<><>::
::res://assets/Prototype_Character/::1730898821
Prototype_Character.png::CompressedTexture2D::1224341859908647593::1730897906::1730897912::1::::<><>::
Prototype_Character_Blue.png::CompressedTexture2D::7873354490028120220::1730897906::1730897912::1::::<><>::
Prototype_Character_Red.png::CompressedTexture2D::2359284297454416346::1730897906::1730897912::1::::<><>::
::res://chars/::1730911278
basechar.gd::GDScript::-1::1730911387::0::1::::<>CharacterBody2D<>::
basechar.tscn::PackedScene::1075508714643701271::1730911091::0::1::::<><>::uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png<>res://chars/basechar.gd
::res://objects/::1730911091
map.tscn::PackedScene::7496684466015502070::1730911091::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>res://objects/wallkable_path.gd
mountain.tscn::PackedScene::4087836665017340282::1730903759::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
tree.tcsn.tscn::PackedScene::6112812229185824013::1730911387::0::1::::<><>::uid://jks884t4x3fh::::res://assets/Trees+.png
wallkable_path.gd::GDScript::-1::1730910297::0::1::::<>TileMapLayer<>::
