ea4bc82a6ad023ab7ee23ee620429895
::res://::1731122173
export_presets.cfg::TextFile::-1::1731102413::0::1::::<><>::
icon.svg::CompressedTexture2D::2991680721614920488::1730899563::1731121378::1::::<><>::
light.png::CompressedTexture2D::5359578472972935730::1731091677::1731121378::1::::<><>::
main.gd::GDScript::-1::1731091677::0::1::::<>Node2D<>::
main.tscn::PackedScene::82373534116464915::1731091677::0::1::::<><>::uid://de2pkelym44xm::::res://objects/map.tscn<>res://main.gd
tile_set_test.tscn::PackedScene::7908868228262489496::1731122173::0::1::::<><>::uid://bfx7q584fghso::::res://assets/tiles_stealth_game.png
ui.gd::GDScript::-1::1731091677::0::1::::<>CanvasLayer<>::
::res://assets/::1731121380
BaseSet.png::CompressedTexture2D::8855269980004554387::1731028298::1731121380::1::::<><>::
global_script.gd::GDScript::-1::1731091677::0::1::::<>Node<>::
hCUwLQ.png::CompressedTexture2D::5222354324799514970::1731028298::1731121380::1::::<><>::
tiles_stealth_game.png::CompressedTexture2D::2786818734701246574::1731117836::1731121379::1::::<><>::
Trees+.png::CompressedTexture2D::653496986324393289::1731028298::1731121380::1::::<><>::
::res://assets/Extra/::1731121381
Shadow.png::CompressedTexture2D::5282885549777361566::1731028298::1731121380::1::::<><>::
::res://assets/Prototype_Character/::1731121381
Prototype_Character.png::CompressedTexture2D::1224341859908647593::1731028298::1731121381::1::::<><>::
Prototype_Character_Blue.png::CompressedTexture2D::7873354490028120220::1731028298::1731121380::1::::<><>::
Prototype_Character_Red.png::CompressedTexture2D::2359284297454416346::1731028298::1731121380::1::::<><>::
::res://assets/UI/::1731121380
hearth_container.png::CompressedTexture2D::8378895853117002::1731091677::1731121380::1::::<><>::
::res://chars/::1731119951
basechar.gd::GDScript::-1::1731119951::0::1::::<>CharacterBody2D<>::
basechar.tscn::PackedScene::1075508714643701271::1731119951::0::1::::<><>::uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png<>res://chars/basechar.gd<>uid://cfc0l222skq8m::::res://ui/ui.tscn<>uid://us6cw7bv6kwn::::res://scripts/shadow_walk_node.tscn
enemy.gd::GDScript::-1::1731119951::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6436597951228707480::1731119951::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
::res://objects/::1731119951
map.gd::GDScript::-1::1731091677::0::1::::<>Node2D<>::
map.tscn::PackedScene::7496684466015502070::1731119951::0::1::::<><>::res://objects/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/tree.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
mountain.tscn::PackedScene::4087836665017340282::1731028298::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
tree.gd::GDScript::-1::1731091677::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6112812229185824013::1731119951::0::1::::<><>::uid://jks884t4x3fh::::res://assets/Trees+.png<>res://objects/tree.gd
wallkable_path.gd::GDScript::-1::1731028298::0::1::::<>TileMapLayer<>::
::res://scenes/::1731091677
lose.gd::GDScript::-1::1731091677::0::1::::<>Node2D<>::
lose.tscn::PackedScene::5156963265154790049::1731091677::0::1::::<><>::res://scenes/lose.gd
won.tscn::PackedScene::2126269012229629023::1731091677::0::1::::<><>::
::res://scripts/::1731119951
shadow_walk_node.gd::GDScript::-1::1731119951::0::1::::<>Node2D<>::
shadow_walk_node.tscn::PackedScene::1442822675719467529::1731091674::0::1::::<><>::res://scripts/shadow_walk_node.gd
::res://ui/::1731091677
hearth_container.tscn::PackedScene::759888219174537550::1731091677::0::1::::<><>::uid://eb88cgjlmow::::res://assets/UI/hearth_container.png
ui.tscn::PackedScene::5129453370727995326::1731091677::0::1::::<><>::res://ui.gd
::res://web/::1731121379
index.apple-touch-icon.png::CompressedTexture2D::1535209638295949133::1731102413::1731121378::1::::<><>::
index.icon.png::CompressedTexture2D::3377858152510568381::1731102413::1731121378::1::::<><>::
index.png::CompressedTexture2D::8441066626154006710::1731102413::1731121379::1::::<><>::
stealth_game_2.apple-touch-icon.png::CompressedTexture2D::4020740640672328483::1731091677::1731121378::1::::<><>::
stealth_game_2.icon.png::CompressedTexture2D::1429218886771937307::1731091677::1731121378::1::::<><>::
stealth_game_2.png::CompressedTexture2D::1479438576403845689::1731091677::1731121379::1::::<><>::
