ea4bc82a6ad023ab7ee23ee620429895
::res://::1733366352
anim_com.gd::GDScript::-1::1733168222::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::1710243576422060913::1733168225::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732742434::0::1::::<><>::
icon.svg::CompressedTexture2D::2991680721614920488::1732209439::1733168581::1::::<><>::
light.png::CompressedTexture2D::5359578472972935730::1732209439::1733168581::1::::<><>::
light_pixel.png::CompressedTexture2D::6389504338070902566::1732209439::1733168581::1::::<><>::
main.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
main.tscn::PackedScene::82373534116464915::1733366352::0::1::::<><>::res://main.gd<>uid://b7e6bc8txhxb0::::res://scenes/mainmenu.tscn
mainmenu.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
README.md::TextFile::-1::1733168221::0::1::::<><>::
tile_map_layer.gd::GDScript::-1::1732209439::0::1::::<>TileMapLayer<>::
ui.gd::GDScript::-1::1732209439::0::1::::<>CanvasLayer<>::
::res://addons/::1733168221
::res://addons/BubbleDialogue/::1733168221
plugin.cfg::TextFile::-1::1733168221::0::1::::<><>::
plugin.gd::GDScript::-1::1733168221::0::1::::<>EditorPlugin<>::
TestC.txt::TextFile::-1::1733168221::0::1::::<><>::
::res://addons/BubbleDialogue/Example/::1733168221
TestScene.gd::GDScript::-1::1733168221::0::1::::<>Node2D<>::
TestScene.tscn::PackedScene::2332366039776238104::1733168221::0::1::::<><>::res://addons/BubbleDialogue/Example/TestScene.gd<>res://addons/BubbleDialogue/scripts/DialogueBubble.gd
::res://addons/BubbleDialogue/Example/dialogues/::1733168221
e.tres::Resource/DialogueResource::2661228123593720229::1733168221::0::1::::<><>::res://addons/BubbleDialogue/resources/DialogueResource.gd
ExampleDialogue.tres::Resource/DialogueResource::3789208378186875640::1733168221::0::1::::<><>::res://addons/BubbleDialogue/resources/DialogueResource.gd
::res://addons/BubbleDialogue/Icons/::1733168587
BubbleDIalogueIcon.svg::CompressedTexture2D::6123072752705006544::1733168221::1733168585::1::::<><>::
BubbleDialogueLogo.svg::CompressedTexture2D::8007606100394823386::1733168221::1733168586::1::::<><>::
Preview.png::CompressedTexture2D::733348701258924718::1733168221::1733168587::1::::<><>::
::res://addons/BubbleDialogue/resources/::1733168221
DialogueResource.gd::GDScript::-1::1733168221::0::1::::DialogueResource<>Resource<>::
dialogue_syntax.tres::SyntaxHighlighter::8672976489839296137::1733168221::0::1::::<><>::res://addons/BubbleDialogue/scripts/DialogueSyntaxHighlighter.gd
::res://addons/BubbleDialogue/scenes/::1733168221
bubble_dialogue.tscn::PackedScene::8803781390792318203::1733168221::0::1::::<><>::res://addons/BubbleDialogue/scripts/DialogueBubble.gd
dialogue_script_editor.tscn::PackedScene::661264068707171636::1733168221::0::1::::<><>::res://addons/BubbleDialogue/scripts/ScriptEditor.gd<>res://addons/BubbleDialogue/scripts/DialogueSyntaxHighlighter.gd<>uid://dmc7dqsscesl3::::res://addons/BubbleDialogue/Icons/BubbleDialogueLogo.svg
::res://addons/BubbleDialogue/scripts/::1733168222
DialogueBubble.gd::GDScript::-1::1733168221::0::1::::<>Panel<>::
DialogueManager.gd::GDScript::-1::1733168221::0::1::::<>Node<>::
DialogueParser.gd::GDScript::-1::1733168221::0::1::::DialogueParser<>RefCounted<>::
DialogueSyntaxHighlighter.gd::GDScript::-1::1733168222::0::1::::<>EditorSyntaxHighlighter<>::
ScriptEditor.gd::GDScript::-1::1733168222::0::1::::<>VBoxContainer<>::
::res://addons/godot-rapier2d/::1733168587
circle_mesh.tres::ArrayMesh::7174673425048804142::1732209424::0::1::::<><>::
faucet_2d.gd::GDScript::-1::1732209424::0::1::::Faucet2D<>Fluid2D<>::
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1732209411::1733168587::1::::<><>::
fluid_2d_circle.gd::GDScript::-1::1732209424::0::1::::<>Fluid2D<>::
fluid_2d_rectangle.gd::GDScript::-1::1732209424::0::1::::<>Fluid2D<>::
fluid_2d_renderer.gd::GDScript::-1::1732209424::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
fluid_2d_shader_renderer.gd::GDScript::-1::1732209424::0::1::::Fluid2DShaderRenderer<>CanvasLayer<>::
godot-rapier2d.gdextension::GDExtension::-1::1732209424::0::1::::<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1732209424::1733168587::1::::<><>::
plugin.info.cfg::TextFile::-1::1732209424::0::1::::<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1732209411::1733168587::1::::<><>::
rapier_state_2d.gd::GDScript::-1::1732209424::0::1::::Rapier2DState<>Node<>res://addons/godot-rapier2d/logo_square_2d.png::
THIRDPARTY.txt::TextFile::-1::1732209411::0::1::::<><>::
water_shader.gdshader::Shader::-1::1732209424::0::1::::<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1732209424::0::1::::<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1733360818
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.framework/::1732209419
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1732209420
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1732209419
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1732209419
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1732209423
::res://assets/::1733365962
ArenaTiles.png::CompressedTexture2D::7691212773876259294::1732209424::1733168581::1::::<><>::
BaseSet.png::CompressedTexture2D::8855269980004554387::1732209424::1733168581::1::::<><>::
global_script.gd::GDScript::-1::1732209425::0::1::::<>Node<>::
hCUwLQ.png::CompressedTexture2D::5222354324799514970::1732209425::1733168581::1::::<><>::
imagem_2024-11-11_153032773-removebg-preview.png::CompressedTexture2D::2271038733673137144::1732209425::1733168581::1::::<><>::
pngtree-olympic-flame-or-burning-torch-png-image_13255413.png::CompressedTexture2D::7585308286104416238::1732209425::1733168581::1::::<><>::
tileset_white.png::CompressedTexture2D::9158778228911408874::1732209425::1733168579::1::::<><>::
tiles_stealth_game.png::CompressedTexture2D::4357851149719145741::1732209425::1733168579::1::::<><>::
tiles_stealth_game_white_ver.png::CompressedTexture2D::5353236228245655692::1732209425::1733168579::1::::<><>::
Trees+.png::CompressedTexture2D::653496986324393289::1732209425::1733168579::1::::<><>::
wall.png::CompressedTexture2D::9063463444013802704::1732209426::1733168580::1::::<><>::
::res://assets/amio/::1732209425
::res://assets/amio/artassets/::1733168589
flame.png::CompressedTexture2D::5747997499928784753::1732209425::1733168587::1::::<><>::
furni.png::CompressedTexture2D::1407778492988782417::1732209425::1733168589::1::::<><>::
::res://assets/amio/scenes/::1732209425
flameanim.tscn::PackedScene::1743044559117619521::1732209425::0::1::::<><>::uid://cn5mxc7vobvl6::::res://assets/amio/artassets/flame.png
::res://assets/Buttons/::1733168589
Square-Colored_01-128x32.png::CompressedTexture2D::7168848419437230578::1733168222::1733168589::1::::<><>::
Square-Textured_01-128x32.png::CompressedTexture2D::1304543326430682313::1733168222::1733168589::1::::<><>::
::res://assets/Extra/::1733168590
LOGO.png::CompressedTexture2D::7802271963736731149::1732944883::1733168590::1::::<><>::
Main_menu_image.png::CompressedTexture2D::8624482438624786882::1732945034::1733168590::1::::<><>::
Shadow.png::CompressedTexture2D::5282885549777361566::1732209424::1733168590::1::::<><>::
::res://assets/Fx/::1733356695
::res://assets/Fx/Flame/::1733356883
flame_anim0000.png::CompressedTexture2D::153707565504261020::1733354843::1733356882::1::::<><>::
flame_anim0001.png::CompressedTexture2D::4689304637031579179::1733354843::1733356882::1::::<><>::
flame_anim0002.png::CompressedTexture2D::1549241655065482668::1733354843::1733356882::1::::<><>::
flame_anim0003.png::CompressedTexture2D::9203642824560602924::1733354843::1733356882::1::::<><>::
flame_anim0004.png::CompressedTexture2D::6109933163654336359::1733354843::1733356882::1::::<><>::
flame_anim0005.png::CompressedTexture2D::4100651243589154291::1733354844::1733356883::1::::<><>::
::res://assets/Pig_Enemy/::1733168585
foerunside_1.png::CompressedTexture2D::2593459442984665135::1732579491::1733168584::1::::<><>::
foerunside_2.png::CompressedTexture2D::3653923695847126536::1732579491::1733168584::1::::<><>::
foerunside_3.png::CompressedTexture2D::436871754246718676::1732579491::1733168585::1::::<><>::
foerunside_4.png::CompressedTexture2D::2910154781601376026::1732579491::1733168585::1::::<><>::
foewlk_1.png::CompressedTexture2D::6841204649480054364::1732566357::1733168585::1::::<><>::
foewlk_2.png::CompressedTexture2D::1808915579254551049::1732566357::1733168585::1::::<><>::
foewlk_3.png::CompressedTexture2D::3172870629623599939::1732566358::1733168585::1::::<><>::
foewlk_4.png::CompressedTexture2D::3785129242984581831::1732566358::1733168585::1::::<><>::
::res://assets/Pig_Enemy/Back/::1733168591
foerunback0000.png::CompressedTexture2D::9135918526710156698::1732580332::1733168590::1::::<><>::
foerunback0001.png::CompressedTexture2D::6106666770130342943::1732580332::1733168591::1::::<><>::
foerunback0002.png::CompressedTexture2D::5520608048393621427::1732580332::1733168591::1::::<><>::
foerunback0003.png::CompressedTexture2D::498140282231728228::1732580332::1733168591::1::::<><>::
foewalkback_1.png::CompressedTexture2D::7856885294275951550::1732576460::1733168591::1::::<><>::
foewalkback_2.png::CompressedTexture2D::7163787435679488366::1732576461::1733168591::1::::<><>::
foewalkback_3.png::CompressedTexture2D::7162142504481142277::1732576461::1733168591::1::::<><>::
foewalkback_4.png::CompressedTexture2D::7176484375156584401::1732576461::1733168591::1::::<><>::
::res://assets/Pig_Enemy/front/::1733168592
foerunfront (1).png::CompressedTexture2D::4058809847514012129::1732579252::1733168591::1::::<><>::
foerunfront (2).png::CompressedTexture2D::7668028714974069969::1732579251::1733168591::1::::<><>::
foerunfront (3).png::CompressedTexture2D::5045670824088864946::1732579252::1733168592::1::::<><>::
foerunfront (4).png::CompressedTexture2D::5868830791129097617::1732579252::1733168583::1::::<><>::
foewalkfront (1).png::CompressedTexture2D::5133051877204080889::1732576379::1733168583::1::::<><>::
foewalkfront (2).png::CompressedTexture2D::1622942733190809667::1732576378::1733168583::1::::<><>::
foewalkfront (3).png::CompressedTexture2D::5565364227565727528::1732576378::1733168583::1::::<><>::
foewalkfront (4).png::CompressedTexture2D::627896095870763486::1732576379::1733168583::1::::<><>::
::res://assets/Pig_Enemy/interactions/::1732583204
::res://assets/Pig_Enemy/interactions/surprised/::1733168584
foe_surprised0000.png::CompressedTexture2D::1606941098739547059::1732581381::1733168584::1::::<><>::
foe_surprised0001.png::CompressedTexture2D::4085369690902656289::1732581381::1733168584::1::::<><>::
foe_surprised0002.png::CompressedTexture2D::7657737056643853843::1732581381::1733168584::1::::<><>::
foe_surprised0003.png::CompressedTexture2D::2885134733565214201::1732581381::1733168584::1::::<><>::
foe_surprised0004.png::CompressedTexture2D::7332714613778800299::1732581382::1733168584::1::::<><>::
foe_surprised0005.png::CompressedTexture2D::2615280344701209407::1732581382::1733168584::1::::<><>::
foe_surprised0006.png::CompressedTexture2D::5746097392019152476::1732581382::1733168584::1::::<><>::
foe_surprised0007.png::CompressedTexture2D::7596530039453837043::1732581382::1733168584::1::::<><>::
::res://assets/Player_character/::1732976785
::res://assets/Player_character/Back/::1733168597
run_player_back0000.png::CompressedTexture2D::1510066877172456675::1732939463::1733168585::1::::<><>::
run_player_back0001.png::CompressedTexture2D::6284292623950681727::1732939464::1733168585::1::::<><>::
run_player_back0002.png::CompressedTexture2D::6892405759655365598::1732939464::1733168585::1::::<><>::
run_player_back0003.png::CompressedTexture2D::5006334504023440764::1732939464::1733168597::1::::<><>::
run_player_back0004.png::CompressedTexture2D::8338205874339549063::1732939464::1733168597::1::::<><>::
run_player_back0005.png::CompressedTexture2D::235898670710932131::1732939464::1733168597::1::::<><>::
run_player_back0006.png::CompressedTexture2D::3334367780055041340::1732939464::1733168597::1::::<><>::
run_player_back0007.png::CompressedTexture2D::221004924794051957::1732939464::1733168597::1::::<><>::
walk_player_back0000.png::CompressedTexture2D::8766116366209677650::1732932576::1733168597::1::::<><>::
walk_player_back0001.png::CompressedTexture2D::2652701282460178864::1732932576::1733168596::1::::<><>::
walk_player_back0002.png::CompressedTexture2D::2738671047936416287::1732932577::1733168596::1::::<><>::
walk_player_back0003.png::CompressedTexture2D::2513081167981869767::1732932577::1733168596::1::::<><>::
walk_player_back0004.png::CompressedTexture2D::759309721404424748::1732932577::1733168596::1::::<><>::
walk_player_back0005.png::CompressedTexture2D::3388069783468261373::1732932577::1733168596::1::::<><>::
walk_player_back0006.png::CompressedTexture2D::7335191421754924906::1732932577::1733168596::1::::<><>::
walk_player_back0007.png::CompressedTexture2D::1798493088636342408::1732932577::1733168596::1::::<><>::
::res://assets/Player_character/Front/::1733168596
run_player_front0000.png::CompressedTexture2D::4138249300890021553::1732937647::1733168596::1::::<><>::
run_player_front0001.png::CompressedTexture2D::8564922149657830938::1732937648::1733168596::1::::<><>::
run_player_front0002.png::CompressedTexture2D::7709417245966475342::1732937648::1733168592::1::::<><>::
run_player_front0003.png::CompressedTexture2D::1969214848913017217::1732937648::1733168592::1::::<><>::
run_player_front0004.png::CompressedTexture2D::71333415652937717::1732937648::1733168592::1::::<><>::
run_player_front0005.png::CompressedTexture2D::2715850915275549828::1732937649::1733168592::1::::<><>::
run_player_front0006.png::CompressedTexture2D::6460234576764833175::1732937649::1733168592::1::::<><>::
run_player_front0007.png::CompressedTexture2D::4259147277220825289::1732937649::1733168592::1::::<><>::
walk_player_front0000.png::CompressedTexture2D::467616462989625751::1732930535::1733168592::1::::<><>::
walk_player_front0001.png::CompressedTexture2D::3790589804229050984::1732930536::1733168593::1::::<><>::
walk_player_front0002.png::CompressedTexture2D::9195878899447384788::1732930536::1733168593::1::::<><>::
walk_player_front0003.png::CompressedTexture2D::6868355245049717386::1732930536::1733168593::1::::<><>::
walk_player_front0004.png::CompressedTexture2D::6284524883281846222::1732930536::1733168593::1::::<><>::
walk_player_front0005.png::CompressedTexture2D::986532610065278272::1732930536::1733168593::1::::<><>::
walk_player_front0006.png::CompressedTexture2D::2819866297150412881::1732930537::1733168593::1::::<><>::
walk_player_front0007.png::CompressedTexture2D::8569466217766973073::1732930537::1733168593::1::::<><>::
::res://assets/Player_character/Side/::1733168596
run_player_side0000.png::CompressedTexture2D::4583494776303349023::1732935367::1733168593::1::::<><>::
run_player_side0001.png::CompressedTexture2D::2323922338798569433::1732935367::1733168594::1::::<><>::
run_player_side0002.png::CompressedTexture2D::6991395603890755956::1732935368::1733168595::1::::<><>::
run_player_side0003.png::CompressedTexture2D::5636819900019168158::1732935368::1733168595::1::::<><>::
run_player_side0004.png::CompressedTexture2D::8935387902761666606::1732935368::1733168595::1::::<><>::
run_player_side0005.png::CompressedTexture2D::1459297964351247641::1732935368::1733168595::1::::<><>::
run_player_side0006.png::CompressedTexture2D::4075362413571824252::1732935368::1733168595::1::::<><>::
run_player_side0007.png::CompressedTexture2D::9011878063529459205::1732935368::1733168595::1::::<><>::
walk_player_side0000.png::CompressedTexture2D::2364595468311647936::1732905173::1733168595::1::::<><>::
walk_player_side0001.png::CompressedTexture2D::4762835871276456588::1732905173::1733168595::1::::<><>::
walk_player_side0002.png::CompressedTexture2D::6899170082942579307::1732905173::1733168595::1::::<><>::
walk_player_side0003.png::CompressedTexture2D::4428377964920405712::1732905173::1733168594::1::::<><>::
walk_player_side0004.png::CompressedTexture2D::3697133206161660081::1732905174::1733168594::1::::<><>::
walk_player_side0005.png::CompressedTexture2D::1202660785710843886::1732905174::1733168594::1::::<><>::
walk_player_side0006.png::CompressedTexture2D::3491988849145272305::1732905174::1733168594::1::::<><>::
walk_player_side0007.png::CompressedTexture2D::7007448054746192358::1732905174::1733168594::1::::<><>::
::res://assets/Prototype_Character/::1733168594
Prototype_Character.png::CompressedTexture2D::1224341859908647593::1732209424::1733168594::1::::<><>::
Prototype_Character_Blue.png::CompressedTexture2D::7873354490028120220::1732209424::1733168594::1::::<><>::
Prototype_Character_Red.png::CompressedTexture2D::2359284297454416346::1732209425::1733168594::1::::<><>::
::res://assets/tilesets/::1733360851
single_tile.png::CompressedTexture2D::8849958364615668574::1732209425::1733168583::1::::<><>::
tileset_black.png::CompressedTexture2D::3325309913592062881::1732209425::1733168583::1::::<><>::
tileset_white.png::CompressedTexture2D::2086646175769167609::1732209425::1733168582::1::::<><>::
tiles_stealth_game.png::CompressedTexture2D::4398039433154926198::1733360528::1733360851::1::::<><>::
::res://assets/UI/::1733366571
360_F_540116065_qtgalOo5EV3c8ILMEAoWMgppUXZmb5C0.webp::CompressedTexture2D::1167357482717725854::1733168222::1733168582::1::::<><>::
cheat_codes.png::CompressedTexture2D::5878075223307057480::1733168222::1733168582::1::::<><>::
cheat_interface.png::CompressedTexture2D::879276918696987399::1733366571::1733366578::1::::<><>::
hearth_container.png::CompressedTexture2D::8378895853117002::1732948316::1733168582::1::::<><>::
Minecraft.ttf::FontFile::1657842183296196099::1733168222::1733168565::1::::<><>::
::res://assets/UI/sfx/::1733366061
Level (Calm).ogg::AudioStreamOggVorbis::1072949342455758283::1733168222::1733366061::1::::<><>::
Level (Fast).ogg::AudioStreamOggVorbis::809724419381777188::1733168222::1733366061::1::::<><>::
Menu.ogg::AudioStreamOggVorbis::6190607051327430733::1733168222::1733366061::1::::<><>::
::res://assets/UI/sfx/UI Soundpack/::1733168225
readme.txt::TextFile::-1::1733168225::0::1::::<><>::
::res://assets/UI/sfx/UI Soundpack/MP3/::1733366054
Abstract1.mp3::AudioStreamMP3::2610699368134559578::1733168222::1733366046::1::::<><>::
Abstract2.mp3::AudioStreamMP3::1287850129044532803::1733168222::1733366046::1::::<><>::
African1.mp3::AudioStreamMP3::7960066664864561852::1733168222::1733366047::1::::<><>::
African2.mp3::AudioStreamMP3::6052843233556811094::1733168222::1733366047::1::::<><>::
African3.mp3::AudioStreamMP3::2731782723431849631::1733168222::1733366047::1::::<><>::
African4.mp3::AudioStreamMP3::4130050533654195917::1733168222::1733366047::1::::<><>::
Coffee1.mp3::AudioStreamMP3::2992952880185183737::1733168222::1733366047::1::::<><>::
Coffee2.mp3::AudioStreamMP3::6102298084706125391::1733168222::1733366048::1::::<><>::
Minimalist1.mp3::AudioStreamMP3::5958295611589397725::1733168222::1733366048::1::::<><>::
Minimalist2.mp3::AudioStreamMP3::6488749467179523649::1733168222::1733366048::1::::<><>::
Minimalist3.mp3::AudioStreamMP3::5081111758302442419::1733168222::1733366048::1::::<><>::
Minimalist4.mp3::AudioStreamMP3::165484415091972651::1733168222::1733366048::1::::<><>::
Minimalist5.mp3::AudioStreamMP3::5847086645006489586::1733168222::1733366048::1::::<><>::
Minimalist6.mp3::AudioStreamMP3::3984528641151239906::1733168222::1733366049::1::::<><>::
Minimalist7.mp3::AudioStreamMP3::1349174772505526298::1733168222::1733366049::1::::<><>::
Minimalist8.mp3::AudioStreamMP3::4842411481116987476::1733168222::1733366050::1::::<><>::
Minimalist9.mp3::AudioStreamMP3::244708763746372523::1733168222::1733366050::1::::<><>::
Minimalist10.mp3::AudioStreamMP3::8352445659749604559::1733168222::1733366050::1::::<><>::
Minimalist11.mp3::AudioStreamMP3::4544380347035606953::1733168222::1733366051::1::::<><>::
Minimalist12.mp3::AudioStreamMP3::4383577493325210909::1733168222::1733366051::1::::<><>::
Minimalist13.mp3::AudioStreamMP3::7345802755920279524::1733168222::1733366052::1::::<><>::
Modern1.mp3::AudioStreamMP3::431066000506052209::1733168222::1733366052::1::::<><>::
Modern2.mp3::AudioStreamMP3::3771832477909238712::1733168223::1733366053::1::::<><>::
Modern3.mp3::AudioStreamMP3::7619785044794757208::1733168223::1733366053::1::::<><>::
Modern4.mp3::AudioStreamMP3::308372113242491453::1733168223::1733366053::1::::<><>::
Modern5.mp3::AudioStreamMP3::2717444738052999468::1733168223::1733366054::1::::<><>::
Modern6.mp3::AudioStreamMP3::7170005664483849358::1733168223::1733366042::1::::<><>::
Modern7.mp3::AudioStreamMP3::8160863564314396604::1733168223::1733366042::1::::<><>::
Modern8.mp3::AudioStreamMP3::4262495430724440532::1733168223::1733366042::1::::<><>::
Modern9.mp3::AudioStreamMP3::6396861737985332278::1733168223::1733366042::1::::<><>::
Modern10.mp3::AudioStreamMP3::7282622440099024670::1733168222::1733366042::1::::<><>::
Modern11.mp3::AudioStreamMP3::6319359352250720479::1733168223::1733366042::1::::<><>::
Modern12.mp3::AudioStreamMP3::2776206553294709222::1733168223::1733366043::1::::<><>::
Modern13.mp3::AudioStreamMP3::3960822828053266789::1733168223::1733366043::1::::<><>::
Modern14.mp3::AudioStreamMP3::5961628288516936297::1733168223::1733366043::1::::<><>::
Modern15.mp3::AudioStreamMP3::8317234439390313581::1733168223::1733366043::1::::<><>::
Modern16.mp3::AudioStreamMP3::8121360541400681701::1733168223::1733366043::1::::<><>::
Retro1.mp3::AudioStreamMP3::327949382452406196::1733168223::1733366044::1::::<><>::
Retro2.mp3::AudioStreamMP3::8839204469466316733::1733168223::1733366044::1::::<><>::
Retro3.mp3::AudioStreamMP3::4053083395693533480::1733168223::1733366044::1::::<><>::
Retro4.mp3::AudioStreamMP3::4304462072108881178::1733168223::1733366044::1::::<><>::
Retro5.mp3::AudioStreamMP3::624830511537410140::1733168223::1733366044::1::::<><>::
Retro6.mp3::AudioStreamMP3::1762095771408520677::1733168223::1733366045::1::::<><>::
Retro7.mp3::AudioStreamMP3::7997024898202043815::1733168223::1733366045::1::::<><>::
Retro8.mp3::AudioStreamMP3::3189809168057603709::1733168223::1733366045::1::::<><>::
Retro9.mp3::AudioStreamMP3::2711721040543003723::1733168223::1733366045::1::::<><>::
Retro10.mp3::AudioStreamMP3::2126165286712237765::1733168223::1733366045::1::::<><>::
Retro11.mp3::AudioStreamMP3::4064269881936772052::1733168223::1733366045::1::::<><>::
Retro12.mp3::AudioStreamMP3::5210626009677422640::1733168223::1733366046::1::::<><>::
Wood Block1.mp3::AudioStreamMP3::3651914143849149197::1733168223::1733366046::1::::<><>::
Wood Block2.mp3::AudioStreamMP3::5242844665480689900::1733168223::1733366046::1::::<><>::
Wood Block3.mp3::AudioStreamMP3::865597145406721661::1733168223::1733366046::1::::<><>::
::res://assets/UI/sfx/UI Soundpack/OGG/::1733366065
Abstract1.ogg::AudioStreamOggVorbis::172165453327188722::1733168223::1733366061::1::::<><>::
Abstract2.ogg::AudioStreamOggVorbis::2082443430823814983::1733168223::1733366061::1::::<><>::
African1.ogg::AudioStreamOggVorbis::165209848736934343::1733168223::1733366062::1::::<><>::
African2.ogg::AudioStreamOggVorbis::3127701345462309917::1733168223::1733366062::1::::<><>::
African3.ogg::AudioStreamOggVorbis::3198563738399086727::1733168223::1733366062::1::::<><>::
African4.ogg::AudioStreamOggVorbis::6396685351000610135::1733168223::1733366062::1::::<><>::
Coffee1.ogg::AudioStreamOggVorbis::5945946975820432982::1733168223::1733366062::1::::<><>::
Coffee2.ogg::AudioStreamOggVorbis::5522329571282934597::1733168223::1733366062::1::::<><>::
Minimalist1.ogg::AudioStreamOggVorbis::8442214747430993431::1733168223::1733366062::1::::<><>::
Minimalist2.ogg::AudioStreamOggVorbis::8216813492707074737::1733168223::1733366062::1::::<><>::
Minimalist3.ogg::AudioStreamOggVorbis::5518711240707052059::1733168223::1733366063::1::::<><>::
Minimalist4.ogg::AudioStreamOggVorbis::2408885949363168880::1733168223::1733366063::1::::<><>::
Minimalist5.ogg::AudioStreamOggVorbis::7659291295792753640::1733168223::1733366063::1::::<><>::
Minimalist6.ogg::AudioStreamOggVorbis::4515277327347091696::1733168223::1733366063::1::::<><>::
Minimalist7.ogg::AudioStreamOggVorbis::7312290714334314631::1733168223::1733366063::1::::<><>::
Minimalist8.ogg::AudioStreamOggVorbis::6509279877632596461::1733168223::1733366063::1::::<><>::
Minimalist9.ogg::AudioStreamOggVorbis::2140758597938953008::1733168223::1733366063::1::::<><>::
Minimalist10.ogg::AudioStreamOggVorbis::7579891481085607471::1733168223::1733366063::1::::<><>::
Minimalist11.ogg::AudioStreamOggVorbis::8602726824987191822::1733168223::1733366064::1::::<><>::
Minimalist12.ogg::AudioStreamOggVorbis::2867549203696662776::1733168223::1733366064::1::::<><>::
Minimalist13.ogg::AudioStreamOggVorbis::5376890941941993753::1733168223::1733366064::1::::<><>::
Modern1.ogg::AudioStreamOggVorbis::6941615041114994512::1733168223::1733366064::1::::<><>::
Modern2.ogg::AudioStreamOggVorbis::8562745577419846592::1733168223::1733366064::1::::<><>::
Modern3.ogg::AudioStreamOggVorbis::8503196908480780763::1733168223::1733366064::1::::<><>::
Modern4.ogg::AudioStreamOggVorbis::8023028839613724787::1733168223::1733366064::1::::<><>::
Modern5.ogg::AudioStreamOggVorbis::7471155419878510215::1733168223::1733366064::1::::<><>::
Modern6.ogg::AudioStreamOggVorbis::1238006577106679322::1733168223::1733366065::1::::<><>::
Modern7.ogg::AudioStreamOggVorbis::1404761384250949677::1733168223::1733366059::1::::<><>::
Modern8.ogg::AudioStreamOggVorbis::5234956020072864542::1733168223::1733366059::1::::<><>::
Modern9.ogg::AudioStreamOggVorbis::1074308527599692393::1733168223::1733366059::1::::<><>::
Modern10.ogg::AudioStreamOggVorbis::7568468646839575230::1733168223::1733366059::1::::<><>::
Modern11.ogg::AudioStreamOggVorbis::2485788594192967346::1733168223::1733366058::1::::<><>::
Modern12.ogg::AudioStreamOggVorbis::1207342351921518368::1733168223::1733366058::1::::<><>::
Modern13.ogg::AudioStreamOggVorbis::6867814867346674853::1733168223::1733366058::1::::<><>::
Modern14.ogg::AudioStreamOggVorbis::8118685571060662113::1733168223::1733366056::1::::<><>::
Modern15.ogg::AudioStreamOggVorbis::5484887301140309915::1733168223::1733366055::1::::<><>::
Modern16.ogg::AudioStreamOggVorbis::1359715444137287824::1733168223::1733366054::1::::<><>::
Retro1.ogg::AudioStreamOggVorbis::7788630647946192964::1733168223::1733366056::1::::<><>::
Retro2.ogg::AudioStreamOggVorbis::748579868837417394::1733168224::1733366057::1::::<><>::
Retro3.ogg::AudioStreamOggVorbis::1572260536241037546::1733168224::1733366057::1::::<><>::
Retro4.ogg::AudioStreamOggVorbis::5051318361012799391::1733168224::1733366057::1::::<><>::
Retro5.ogg::AudioStreamOggVorbis::140404223797307433::1733168224::1733366059::1::::<><>::
Retro6.ogg::AudioStreamOggVorbis::4964668064543507234::1733168224::1733366059::1::::<><>::
Retro7.ogg::AudioStreamOggVorbis::3777161679846465112::1733168224::1733366059::1::::<><>::
Retro8.ogg::AudioStreamOggVorbis::4480969729141091891::1733168224::1733366060::1::::<><>::
Retro9.ogg::AudioStreamOggVorbis::8782488615009850643::1733168224::1733366060::1::::<><>::
Retro10.ogg::AudioStreamOggVorbis::5823074599704200654::1733168223::1733366060::1::::<><>::
Retro11.ogg::AudioStreamOggVorbis::6593679700176560637::1733168224::1733366060::1::::<><>::
Retro12.ogg::AudioStreamOggVorbis::7046202396009606308::1733168224::1733366060::1::::<><>::
Wood Block1.ogg::AudioStreamOggVorbis::679520440007423678::1733168224::1733366060::1::::<><>::
Wood Block2.ogg::AudioStreamOggVorbis::2504137441202926365::1733168224::1733366060::1::::<><>::
Wood Block3.ogg::AudioStreamOggVorbis::6552666456028161625::1733168224::1733366060::1::::<><>::
::res://assets/UI/sfx/UI Soundpack/WAV/::1733366074
Abstract1.wav::AudioStreamWAV::6835891474046012611::1733168224::1733366069::1::::<><>::
Abstract2.wav::AudioStreamWAV::8803209629016969511::1733168224::1733366069::1::::<><>::
African1.wav::AudioStreamWAV::8536331936926227120::1733168224::1733366069::1::::<><>::
African2.wav::AudioStreamWAV::6118962836262570577::1733168224::1733366069::1::::<><>::
African3.wav::AudioStreamWAV::3927931172104170907::1733168224::1733366070::1::::<><>::
African4.wav::AudioStreamWAV::497016886526341426::1733168224::1733366070::1::::<><>::
Coffee1.wav::AudioStreamWAV::2564804360399963084::1733168224::1733366070::1::::<><>::
Coffee2.wav::AudioStreamWAV::5294273036237893207::1733168224::1733366070::1::::<><>::
Minimalist1.wav::AudioStreamWAV::8107655885801923973::1733168224::1733366070::1::::<><>::
Minimalist2.wav::AudioStreamWAV::2853520234654892076::1733168224::1733366070::1::::<><>::
Minimalist3.wav::AudioStreamWAV::2160698376288253761::1733168224::1733366071::1::::<><>::
Minimalist4.wav::AudioStreamWAV::2204838924496479482::1733168224::1733366071::1::::<><>::
Minimalist5.wav::AudioStreamWAV::640957952086245659::1733168224::1733366071::1::::<><>::
Minimalist6.wav::AudioStreamWAV::5444133232255911710::1733168224::1733366071::1::::<><>::
Minimalist7.wav::AudioStreamWAV::5213799639983058416::1733168224::1733366071::1::::<><>::
Minimalist8.wav::AudioStreamWAV::7250663748866978126::1733168224::1733366071::1::::<><>::
Minimalist9.wav::AudioStreamWAV::1568159187176351462::1733168224::1733366072::1::::<><>::
Minimalist10.wav::AudioStreamWAV::4212730519850540979::1733168224::1733366072::1::::<><>::
Minimalist11.wav::AudioStreamWAV::2858461595721474426::1733168224::1733366072::1::::<><>::
Minimalist12.wav::AudioStreamWAV::2015996357538708416::1733168224::1733366072::1::::<><>::
Minimalist13.wav::AudioStreamWAV::7655540970997929185::1733168224::1733366072::1::::<><>::
Modern1.wav::AudioStreamWAV::1042845885588351459::1733168224::1733366073::1::::<><>::
Modern2.wav::AudioStreamWAV::7719703297704762385::1733168224::1733366073::1::::<><>::
Modern3.wav::AudioStreamWAV::3115132347510963400::1733168224::1733366073::1::::<><>::
Modern4.wav::AudioStreamWAV::6598765430863552136::1733168224::1733366073::1::::<><>::
Modern5.wav::AudioStreamWAV::2509964866659656456::1733168224::1733366073::1::::<><>::
Modern6.wav::AudioStreamWAV::448114683751352080::1733168224::1733366073::1::::<><>::
Modern7.wav::AudioStreamWAV::5937891046311645780::1733168224::1733366074::1::::<><>::
Modern8.wav::AudioStreamWAV::8680001518098453754::1733168224::1733366074::1::::<><>::
Modern9.wav::AudioStreamWAV::1253243594376144974::1733168225::1733366065::1::::<><>::
Modern10.wav::AudioStreamWAV::7268712626395663753::1733168224::1733366065::1::::<><>::
Modern11.wav::AudioStreamWAV::4147341585708280871::1733168224::1733366065::1::::<><>::
Modern12.wav::AudioStreamWAV::5231523844649205264::1733168224::1733366065::1::::<><>::
Modern13.wav::AudioStreamWAV::1835152161793558577::1733168224::1733366066::1::::<><>::
Modern14.wav::AudioStreamWAV::1305842354041794111::1733168224::1733366066::1::::<><>::
Modern15.wav::AudioStreamWAV::4970915373108826744::1733168224::1733366066::1::::<><>::
Modern16.wav::AudioStreamWAV::669209869009766683::1733168224::1733366066::1::::<><>::
Retro1.wav::AudioStreamWAV::1979788250633124242::1733168225::1733366066::1::::<><>::
Retro2.wav::AudioStreamWAV::3617512297481633760::1733168225::1733366066::1::::<><>::
Retro3.wav::AudioStreamWAV::5921244221225173444::1733168225::1733366067::1::::<><>::
Retro4.wav::AudioStreamWAV::4947960548322464627::1733168225::1733366067::1::::<><>::
Retro5.wav::AudioStreamWAV::6331311077408282939::1733168225::1733366067::1::::<><>::
Retro6.wav::AudioStreamWAV::2567084200381821799::1733168225::1733366067::1::::<><>::
Retro7.wav::AudioStreamWAV::4280845285927996701::1733168225::1733366067::1::::<><>::
Retro8.wav::AudioStreamWAV::1556087426354527951::1733168225::1733366067::1::::<><>::
Retro9.wav::AudioStreamWAV::415817693126127280::1733168225::1733366068::1::::<><>::
Retro10.wav::AudioStreamWAV::3460656700313936705::1733168225::1733366068::1::::<><>::
Retro11.wav::AudioStreamWAV::1149658727791748850::1733168225::1733366068::1::::<><>::
Retro12.wav::AudioStreamWAV::2343372385073963894::1733168225::1733366068::1::::<><>::
Wood Block1.wav::AudioStreamWAV::1480212688622370793::1733168225::1733366068::1::::<><>::
Wood Block2.wav::AudioStreamWAV::2987956344801887723::1733168225::1733366068::1::::<><>::
Wood Block3.wav::AudioStreamWAV::6840101486525253799::1733168225::1733366069::1::::<><>::
::res://assets/units/::1732209426
::res://assets/units/enemy/::1733168582
ennemy_black.png::CompressedTexture2D::6419164247903247711::1732209425::1733168582::1::::<><>::
ennemy_white.png::CompressedTexture2D::3416164341558033499::1732209426::1733168582::1::::<><>::
::res://assets/units/player/::1733168582
maincharacter.png::CompressedTexture2D::6069080997290080860::1732209426::1733168582::1::::<><>::
maincharacter_black.png::CompressedTexture2D::8350457690219890344::1732209426::1733168582::1::::<><>::
::res://chars/::1733366361
basechar.gd::GDScript::-1::1733168225::0::1::::<>CharacterBody2D<>::
basechar.tscn::PackedScene::1075508714643701271::1733366361::0::1::::<><>::res://chars/basechar.gd<>uid://csp543gimalsm::::res://assets/units/player/maincharacter.png<>uid://dq8a221g8o4do::::res://assets/units/player/maincharacter_black.png<>uid://cfc0l222skq8m::::res://ui/ui.tscn<>uid://us6cw7bv6kwn::::res://scripts/shadow_walk_node.tscn<>uid://vrqt0pqcvqxn::::res://assets/Player_character/Back/run_player_back0000.png<>uid://by7umj0w6tynp::::res://assets/Player_character/Front/run_player_front0000.png<>uid://dua6atayf877c::::res://assets/Player_character/Front/run_player_front0001.png<>uid://cvsfm74mhxogt::::res://assets/Player_character/Back/run_player_back0001.png<>uid://dh3q8f5f2aewc::::res://assets/Player_character/Front/run_player_front0002.png<>uid://c5gy6e0j75m0m::::res://assets/Player_character/Back/run_player_back0002.png<>uid://3b5xfcl80lp6::::res://assets/Player_character/Front/run_player_front0003.png<>uid://cdlduld08vkfs::::res://assets/Player_character/Back/run_player_back0003.png<>uid://bas36xds14dl::::res://assets/Player_character/Front/run_player_front0004.png<>uid://dq2dbduj8tfi2::::res://assets/Player_character/Back/run_player_back0004.png<>uid://dmjhmo4xbqy2::::res://assets/Player_character/Back/run_player_back0005.png<>uid://bextwx7tsi7u3::::res://assets/Player_character/Front/run_player_front0005.png<>uid://cybnecj3gbsmp::::res://assets/Player_character/Front/run_player_front0006.png<>uid://bnrgsyajyfv6c::::res://assets/Player_character/Back/run_player_back0006.png<>uid://b1xfseuh0lic4::::res://assets/Player_character/Front/run_player_front0007.png<>uid://dfb6ifndi1nd::::res://assets/Player_character/Back/run_player_back0007.png<>uid://gwrtsq7o2oqh::::res://assets/Player_character/Front/walk_player_front0000.png<>uid://dw5mwkd17tp1k::::res://assets/Player_character/Back/walk_player_back0000.png<>uid://bd18uqs6os84c::::res://assets/Player_character/Back/walk_player_back0001.png<>uid://buagpwcg0ujrs::::res://assets/Player_character/Front/walk_player_front0001.png<>uid://bfavrn6amd2md::::res://assets/Player_character/Back/walk_player_back0002.png<>uid://d4as1t6lqbqky::::res://assets/Player_character/Front/walk_player_front0002.png<>uid://bb2mcydndp864::::res://assets/Player_character/Back/walk_player_back0003.png<>uid://c44c2pmkwfthi::::res://assets/Player_character/Front/walk_player_front0003.png<>uid://k22yqr01eiwa::::res://assets/Player_character/Back/walk_player_back0004.png<>uid://cvsjha5b6q3ck::::res://assets/Player_character/Front/walk_player_front0004.png<>uid://bojhaqtin2apx::::res://assets/Player_character/Back/walk_player_back0005.png<>uid://ob5bvo1cgs8g::::res://assets/Player_character/Front/walk_player_front0005.png<>uid://bgf71ysb2jj18::::res://assets/Player_character/Front/walk_player_front0006.png<>uid://dcrhsb4wn682i::::res://assets/Player_character/Back/walk_player_back0006.png<>uid://dudd4ehqv6s3j::::res://assets/Player_character/Front/walk_player_front0007.png<>uid://0vg6hxb7md65::::res://assets/Player_character/Back/walk_player_back0007.png<>uid://b6kjqvv15puhj::::res://assets/Player_character/Side/run_player_side0000.png<>uid://8dywqtkhk1uj::::res://assets/Player_character/Side/run_player_side0001.png<>uid://c6uxi8l1lbudg::::res://assets/Player_character/Side/run_player_side0002.png<>uid://cmkrun3nybd4q::::res://assets/Player_character/Side/run_player_side0003.png<>uid://d0kmseqd5uopy::::res://assets/Player_character/Side/run_player_side0004.png<>uid://u15oopm7k4tp::::res://assets/Player_character/Side/run_player_side0005.png<>uid://bycevg2mo0sns::::res://assets/Player_character/Side/run_player_side0006.png<>uid://d1nokyg5vkhtd::::res://assets/Player_character/Side/run_player_side0007.png<>uid://8xosooq7ho7q::::res://assets/Player_character/Side/walk_player_side0000.png<>uid://b84fhf3257hbo::::res://assets/Player_character/Side/walk_player_side0001.png<>uid://c5kak8ym8outv::::res://assets/Player_character/Side/walk_player_side0002.png<>uid://b4de0dh2y0e0g::::res://assets/Player_character/Side/walk_player_side0003.png<>uid://bsw6ij1iv1xm4::::res://assets/Player_character/Side/walk_player_side0004.png<>uid://retwaotv0c03::::res://assets/Player_character/Side/walk_player_side0005.png<>uid://bp0sstmis7e7b::::res://assets/Player_character/Side/walk_player_side0006.png<>uid://c63pv7nbvquks::::res://assets/Player_character/Side/walk_player_side0007.png<>res://chars/phase_thru_node.gd<>res://chars/invis_node.gd
enemy.gd::GDScript::-1::1733168225::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6436597951228707480::1732209426::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
enemy_with_torch.tscn::PackedScene::1111647374197055737::1733168225::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://cxpqxydeical0::::res://assets/units/enemy/ennemy_black.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png<>uid://bow2y0dq4v86b::::res://assets/units/enemy/ennemy_white.png<>uid://bx3eaf87jeky0::::res://assets/Pig_Enemy/front/foerunfront (1).png<>uid://cfequ5ldotbr2::::res://assets/Pig_Enemy/front/foewalkfront (1).png<>uid://xefvn601wf5d::::res://assets/Pig_Enemy/front/foewalkfront (2).png<>uid://dhipkvnk3x042::::res://assets/Pig_Enemy/front/foerunfront (2).png<>uid://clj50aqwuvlcq::::res://assets/Pig_Enemy/front/foewalkfront (3).png<>uid://cd5fpxit1v5ek::::res://assets/Pig_Enemy/front/foerunfront (3).png<>uid://cpu51yiqpvoyr::::res://assets/Pig_Enemy/front/foerunfront (4).png<>uid://i7fmewbp8v4y::::res://assets/Pig_Enemy/front/foewalkfront (4).png<>uid://bc7j5sht2gpsp::::res://assets/Pig_Enemy/foerunside_1.png<>uid://c4p6v2cnqd1uu::::res://assets/Pig_Enemy/foewlk_1.png<>uid://bsb8ubm10gubw::::res://assets/Pig_Enemy/foerunside_2.png<>uid://01ittb1btbc0::::res://assets/Pig_Enemy/foewlk_2.png<>uid://ghvhjlwyavlk::::res://assets/Pig_Enemy/foerunside_3.png<>uid://blg7ylmf724n4::::res://assets/Pig_Enemy/foewlk_3.png<>uid://bhpx3avn2obeo::::res://assets/Pig_Enemy/foerunside_4.png<>uid://bt6sr4u41585x::::res://assets/Pig_Enemy/foewlk_4.png<>uid://d3frijlbof8fe::::res://assets/Pig_Enemy/Back/foerunback0000.png<>uid://dj660ulv51l5g::::res://assets/Pig_Enemy/Back/foewalkback_1.png<>uid://ctad56nlo7j1h::::res://assets/Pig_Enemy/Back/foerunback0001.png<>uid://dacgsdqmj0t3s::::res://assets/Pig_Enemy/Back/foewalkback_2.png<>uid://dabno8ngbeywj::::res://assets/Pig_Enemy/Back/foewalkback_3.png<>uid://ckwhuw3jy28fn::::res://assets/Pig_Enemy/Back/foerunback0002.png<>uid://dailwcovwynob::::res://assets/Pig_Enemy/Back/foewalkback_4.png<>uid://hdkkeduacgwq::::res://assets/Pig_Enemy/Back/foerunback0003.png<>uid://qvqhbrj30jic::::res://assets/UI/360_F_540116065_qtgalOo5EV3c8ILMEAoWMgppUXZmb5C0.webp<>res://chars/speech_ballon.gd
invis_node.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
phase_thru_node.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
pngtree_olympic_flame_or_burning_torch_png_image_13255413.gd::GDScript::-1::1732209426::0::1::::<>Sprite2D<>::
speech_ballon.gd::GDScript::-1::1733168225::0::1::::<>Sprite2D<>::
torch_range.gd::GDScript::-1::1732209426::0::1::::<>Area2D<>::
::res://exe/::1732209439
::res://objects/::1733366364
dark_map.tscn::PackedScene::8022113445219682551::1732209439::0::1::::<><>::res://objects/navigation_region_2d.gd<>uid://3td2kj2vx13f::::res://objects/row_tileset.tscn<>uid://p3qw1lmnepw8::::res://chars/enemy_with_torch.tscn<>uid://bwdfn4aelsci4::::res://objects/wall.tscn<>uid://pk8qa6077cx8::::res://chars/basechar.tscn
navigation_region_2d.gd::GDScript::-1::1732209439::0::1::::<>NavigationRegion2D<>::
new_tile_set.tres::TileSet::4320924306829477051::1732209439::0::1::::<><>::
pillar.gd::GDScript::-1::1733168225::0::1::::<>StaticBody2D<>::
pillar.tscn::PackedScene::7663973427179432930::1733366363::0::1::::<><>::res://objects/pillar.gd<>uid://b3c8f3skfwoif::::res://assets/tiles_stealth_game.png
row_tileset.tscn::PackedScene::2004741706998269773::1732209439::0::1::::<><>::uid://bwlxk0501426e::::res://objects/tileset.tscn
table.gd::GDScript::-1::1732209439::0::1::::<>StaticBody2D<>::
table.tscn::PackedScene::6038100914081306794::1732209439::0::1::::<><>::uid://ub652pm0amgf::::res://assets/amio/artassets/furni.png<>res://objects/table.gd
tileset.gd::GDScript::-1::1732209439::0::1::::<>Area2D<>::
tileset.tscn::PackedScene::3954699108396837174::1732209439::0::1::::<><>::res://objects/tileset.gd<>uid://d3qt0ewcqr86a::::res://assets/tileset_white.png
tile_map_layer.tscn::PackedScene::4700518228984963066::1732209439::0::1::::<><>::uid://b2tc8y2c2w204::::res://objects/new_tile_set.tres<>res://tile_map_layer.gd
torch.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
torch.tscn::PackedScene::1823523665301040979::1733366364::0::1::::<><>::res://chars/torch_range.gd<>res://objects/torch.gd<>uid://cgpsntic18se::::res://assets/Fx/Flame/flame_anim0000.png<>uid://b72sfrtko5y1h::::res://assets/Fx/Flame/flame_anim0001.png<>uid://wcp1v8aoaqns::::res://assets/Fx/Flame/flame_anim0002.png<>uid://d4ekwgp2wf0xs::::res://assets/Fx/Flame/flame_anim0003.png<>uid://ctbxya0tproep::::res://assets/Fx/Flame/flame_anim0004.png<>uid://byonekwp8aw6n::::res://assets/Fx/Flame/flame_anim0005.png
wall.gd::GDScript::-1::1733168225::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::3937096700650894453::1733366363::0::1::::<><>::res://objects/wall.gd<>uid://ub652pm0amgf::::res://assets/amio/artassets/furni.png
::res://objects/_old/::1732209439
1_quarter_tileset.tscn::PackedScene::4594020658470016804::1732209439::0::1::::<><>::res://1_quarter_tileset.gd<>uid://d3qt0ewcqr86a::::res://assets/tileset_white.png
light_map.tscn::PackedScene::7496684466015502070::1732209439::0::1::::<><>::res://objects/_old/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/_old/tree.tscn<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
map.gd::GDScript::-1::1732209439::0::1::::<>Node2D<>::
map.tscn::PackedScene::7496684466015502070::1732209439::0::1::::<><>::res://objects/_old/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/_old/tree.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
mountain.tscn::PackedScene::4087836665017340282::1732209439::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
new_tileset.tscn::PackedScene::9216188312849415388::1732209439::0::1::::<><>::uid://b6pm34rclcb4g::::res://objects/_old/1_quarter_tileset.tscn
tileset.tres::TileSet::231933821081916251::1732209439::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png
tree.gd::GDScript::-1::1732209439::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6112812229185824013::1732209439::0::1::::<><>::uid://jks884t4x3fh::::res://assets/Trees+.png<>res://objects/_old/tree.gd
::res://scenes/::1733366352
configs_menu.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
exit.gd::GDScript::-1::1733168225::0::1::::<>ColorRect<>::
lose.gd::GDScript::-1::1732209439::0::1::::<>Node2D<>::
lose.tscn::PackedScene::5156963265154790049::1732209439::0::1::::<><>::res://scenes/lose.gd
mainmenu.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
mainmenu.tscn::PackedScene::4642605360615598303::1733366352::0::1::::<><>::uid://du4073mlbkhda::::res://assets/Extra/Main_menu_image.png<>res://scenes/mainmenu.gd<>res://anim_com.gd<>uid://bcsi4fb6byuhj::::res://ui/main_menu_buttons.tres<>uid://djfqjq5i0upe0::::res://assets/Extra/LOGO.png<>uid://cug1nndb5bas8::::res://assets/UI/sfx/Menu.ogg<>uid://kwvabidbgqj7::::res://assets/UI/sfx/UI Soundpack/OGG/Retro2.ogg<>uid://di74ux212fsqe::::res://assets/UI/sfx/UI Soundpack/OGG/Retro1.ogg<>res://scenes/configs_menu.gd
main_menu.tscn::PackedScene::7009772811871284171::1733168225::0::1::::<><>::uid://du4073mlbkhda::::res://assets/Extra/Main_menu_image.png<>uid://djfqjq5i0upe0::::res://assets/Extra/LOGO.png
objects.gd::GDScript::-1::1732209439::0::1::::<>Node2D<>::
sfx.gd::GDScript::-1::1733168225::0::1::::<>Node<>::
sh_4_do_secreto.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
tile_map_layer.gd::GDScript::-1::1732209439::0::1::::<>TileMapLayer<>::
tile_set_test.tscn::PackedScene::1924641750270776819::1732209439::0::1::::<><>::uid://meu6ap3riohh::::res://assets/tiles_stealth_game.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn
won.gd::GDScript::-1::1733168225::0::1::::<>Node2D<>::
won.tscn::PackedScene::2126269012229629023::1733366352::0::1::::<><>::res://scenes/won.gd
::res://scenes/levels/::1733366361
1.tscn::PackedScene::6635816237288970103::1733366361::0::1::::<><>::uid://4y100301isqr::::res://assets/tilesets/tileset_white.png<>uid://bnm2mr6jwbuh2::::res://assets/tilesets/tileset_black.png<>res://scenes/tile_map_layer.gd<>uid://p3qw1lmnepw8::::res://chars/enemy_with_torch.tscn<>uid://08lfyuyv8a80::::res://objects/torch.tscn<>res://scenes/objects.gd<>uid://bwdfn4aelsci4::::res://objects/wall.tscn<>uid://dhgqr1fi0wnmw::::res://objects/pillar.tscn<>res://scenes/sfx.gd<>uid://pj0k3wpot6dr::::res://assets/UI/sfx/Level (Calm).ogg<>uid://lsibpts1e3k7::::res://assets/UI/sfx/Level (Fast).ogg<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>res://scenes/sh_4_do_secreto.gd<>res://scenes/exit.gd
::res://scripts/::1732209439
shadow_walk_node.gd::GDScript::-1::1732209439::0::1::::<>Node2D<>::
shadow_walk_node.tscn::PackedScene::1442822675719467529::1732209439::0::1::::<><>::res://scripts/shadow_walk_node.gd
::res://shaders/::1733366364
invert.gdshader::Shader::-1::1733366364::0::1::::<><>::
::res://ui/::1733366363
fp_smeter.gd::GDScript::-1::1732209439::0::1::::<>Label<>::
hearth_container.tscn::PackedScene::759888219174537550::1732209439::0::1::::<><>::uid://eb88cgjlmow::::res://assets/UI/hearth_container.png
main_menu_buttons.tres::Theme::2564494960079971767::1733365943::0::1::::<><>::uid://daev5eky8lqy1::::res://assets/Buttons/Square-Colored_01-128x32.png
ui.tscn::PackedScene::5129453370727995326::1733366363::0::1::::<><>::res://ui.gd<>uid://mr6teeb7uxdf::::res://assets/UI/cheat_interface.png<>uid://xvcoh3q5yra6::::res://assets/UI/Minecraft.ttf
::res://web/::1733168580
index.apple-touch-icon.png::CompressedTexture2D::1535209638295949133::1732209442::1733168580::1::::<><>::
index.icon.png::CompressedTexture2D::3377858152510568381::1732209442::1733168580::1::::<><>::
index.png::CompressedTexture2D::8441066626154006710::1732209442::1733168580::1::::<><>::
stealth_game_2.apple-touch-icon.png::CompressedTexture2D::4020740640672328483::1732209448::1733168580::1::::<><>::
stealth_game_2.icon.png::CompressedTexture2D::1429218886771937307::1732209448::1733168580::1::::<><>::
stealth_game_2.png::CompressedTexture2D::1479438576403845689::1732209449::1733168580::1::::<><>::
