ea4bc82a6ad023ab7ee23ee620429895
::res://::1731183348
export_presets.cfg::TextFile::-1::1731154921::0::1::::<><>::
icon.svg::CompressedTexture2D::2991680721614920488::1730895820::1730895827::1::::<><>::
light.png::CompressedTexture2D::5359578472972935730::1730904233::1731087633::1::::<><>::
light_pixel.png::CompressedTexture2D::6389504338070902566::1731183337::1731183348::1::::<><>::
main.gd::GDScript::-1::1731180870::0::1::::<>Node2D<>::
main.tscn::PackedScene::82373534116464915::1731183307::0::1::::<><>::res://main.gd<>uid://dmj8bictb6orv::::res://objects/dark_map.tscn
ui.gd::GDScript::-1::1731182018::0::1::::<>CanvasLayer<>::
::res://assets/::1731182982
BaseSet.png::CompressedTexture2D::8855269980004554387::1730898818::1730898821::1::::<><>::
global_script.gd::GDScript::-1::1731182982::0::1::::<>Node<>::
hCUwLQ.png::CompressedTexture2D::5222354324799514970::1730908897::1730908898::1::::<><>::
pngtree-olympic-flame-or-burning-torch-png-image_13255413.png::CompressedTexture2D::7585308286104416238::1731180995::1731181000::1::::<><>::
tiles_stealth_game.png::CompressedTexture2D::851793358606315453::1731120153::1731122575::1::::<><>::
Trees+.png::CompressedTexture2D::653496986324393289::1730911276::1730911278::1::::<><>::
wall.png::CompressedTexture2D::9063463444013802704::1731181199::1731181205::1::::<><>::
::res://assets/Extra/::1730897912
Shadow.png::CompressedTexture2D::5282885549777361566::1730897906::1730897912::1::::<><>::
::res://assets/Prototype_Character/::1730898821
Prototype_Character.png::CompressedTexture2D::1224341859908647593::1730897906::1730897912::1::::<><>::
Prototype_Character_Blue.png::CompressedTexture2D::7873354490028120220::1730897906::1730897912::1::::<><>::
Prototype_Character_Red.png::CompressedTexture2D::2359284297454416346::1730897906::1730897912::1::::<><>::
::res://assets/UI/::1731087630
hearth_container.png::CompressedTexture2D::8378895853117002::1731087623::1731087630::1::::<><>::
::res://chars/::1731183308
basechar.gd::GDScript::-1::1731180498::0::1::::<>CharacterBody2D<>::
basechar.tscn::PackedScene::1075508714643701271::1731183308::0::1::::<><>::uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png<>res://chars/basechar.gd<>uid://cfc0l222skq8m::::res://ui/ui.tscn<>uid://us6cw7bv6kwn::::res://scripts/shadow_walk_node.tscn
enemy.gd::GDScript::-1::1731177863::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6436597951228707480::1731182359::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
enemy_with_torch.tscn::PackedScene::1111647374197055737::1731183308::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png<>uid://dgcm6iv83b1gs::::res://assets/pngtree-olympic-flame-or-burning-torch-png-image_13255413.png<>res://chars/pngtree_olympic_flame_or_burning_torch_png_image_13255413.gd<>uid://7k0ws3ydeso7::::res://light_pixel.png
pngtree_olympic_flame_or_burning_torch_png_image_13255413.gd::GDScript::-1::1731183262::0::1::::<>Sprite2D<>::
::res://exe/::1731154921
::res://objects/::1731183308
dark_map.tscn::PackedScene::8022113445219682551::1731183308::0::1::::<><>::uid://jks884t4x3fh::::res://assets/Trees+.png<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://meu6ap3riohh::::res://assets/tiles_stealth_game.png<>uid://p3qw1lmnepw8::::res://chars/enemy_with_torch.tscn<>uid://bwdfn4aelsci4::::res://objects/wall.tscn<>uid://pk8qa6077cx8::::res://chars/basechar.tscn
light_map.tscn::PackedScene::7496684466015502070::1731183307::0::1::::<><>::res://objects/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/tree.tscn<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
map.gd::GDScript::-1::1731087476::0::1::::<>Node2D<>::
mountain.tscn::PackedScene::4087836665017340282::1730903759::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
tileset.tres::TileSet::231933821081916251::1731175599::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png
tree.gd::GDScript::-1::1731169392::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6112812229185824013::1731183308::0::1::::<><>::uid://jks884t4x3fh::::res://assets/Trees+.png<>res://objects/tree.gd
wall.gd::GDScript::-1::1731181816::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::3937096700650894453::1731182359::0::1::::<><>::res://objects/wall.gd<>uid://d2en6ib60v3ls::::res://assets/wall.png
wallkable_path.gd::GDScript::-1::1730911414::0::1::::<>TileMapLayer<>::
::res://scenes/::1731170543
lose.gd::GDScript::-1::1731088983::0::1::::<>Node2D<>::
lose.tscn::PackedScene::5156963265154790049::1731170543::0::1::::<><>::res://scenes/lose.gd
tile_set_test.tscn::PackedScene::1924641750270776819::1731163298::0::1::::<><>::uid://meu6ap3riohh::::res://assets/tiles_stealth_game.png
won.tscn::PackedScene::2126269012229629023::1731170542::0::1::::<><>::
::res://scripts/::1731183308
shadow_walk_node.gd::GDScript::-1::1731179689::0::1::::<>Node2D<>::
shadow_walk_node.tscn::PackedScene::1442822675719467529::1731183308::0::1::::<><>::res://scripts/shadow_walk_node.gd
::res://ui/::1731170542
hearth_container.tscn::PackedScene::759888219174537550::1731170542::0::1::::<><>::uid://eb88cgjlmow::::res://assets/UI/hearth_container.png
ui.tscn::PackedScene::5129453370727995326::1731170542::0::1::::<><>::res://ui.gd
::res://web/::1731090581
index.apple-touch-icon.png::CompressedTexture2D::1535209638295949133::1731090303::1731090581::1::::<><>::
index.icon.png::CompressedTexture2D::3377858152510568381::1731090303::1731090581::1::::<><>::
index.png::CompressedTexture2D::8441066626154006710::1731090303::1731090581::1::::<><>::
stealth_game_2.apple-touch-icon.png::CompressedTexture2D::4020740640672328483::1730936125::1730936212::1::::<><>::
stealth_game_2.icon.png::CompressedTexture2D::1429218886771937307::1730936125::1730936212::1::::<><>::
stealth_game_2.png::CompressedTexture2D::1479438576403845689::1730936125::1730936212::1::::<><>::
