ea4bc82a6ad023ab7ee23ee620429895
::res://::1732625736
export_presets.cfg::TextFile::-1::1732625692::0::1::::<><>::
icon.svg::CompressedTexture2D::2991680721614920488::1730895820::1730895827::1::::<><>::
light.png::CompressedTexture2D::5359578472972935730::1730904233::1731087633::1::::<><>::
light_pixel.png::CompressedTexture2D::6389504338070902566::1731183337::1731183348::1::::<><>::
main.gd::GDScript::-1::1731283161::0::1::::<>Node2D<>::
main.tscn::PackedScene::82373534116464915::1731441364::0::1::::<><>::res://main.gd<>uid://c1so6ob46h3d0::::res://scenes/tempmap.tscn
tile_map_layer.gd::GDScript::-1::1731342639::0::1::::<>TileMapLayer<>::
ui.gd::GDScript::-1::1731283131::0::1::::<>CanvasLayer<>::
::res://addons/::1731274179
::res://addons/godot-rapier2d/::1731274188
circle_mesh.tres::ArrayMesh::7174673425048804142::1731274179::0::1::::<><>::
faucet_2d.gd::GDScript::-1::1731274180::0::1::::Faucet2D<>Fluid2D<>::
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1731274179::1731274188::1::::<><>::
fluid_2d_circle.gd::GDScript::-1::1731274180::0::1::::<>Fluid2D<>::
fluid_2d_rectangle.gd::GDScript::-1::1731274180::0::1::::<>Fluid2D<>::
fluid_2d_renderer.gd::GDScript::-1::1731274179::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
fluid_2d_shader_renderer.gd::GDScript::-1::1731274179::0::1::::Fluid2DShaderRenderer<>CanvasLayer<>::
godot-rapier2d.gdextension::GDExtension::-1::1731274179::0::1::::<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1731274179::1731274188::1::::<><>::
plugin.info.cfg::TextFile::-1::1731274179::0::1::::<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1731274180::1731274188::1::::<><>::
rapier_state_2d.gd::GDScript::-1::1731274180::0::1::::Rapier2DState<>Node<>res://addons/godot-rapier2d/logo_square_2d.png::
THIRDPARTY.txt::TextFile::-1::1731274179::0::1::::<><>::
water_shader.gdshader::Shader::-1::1731274179::0::1::::<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1731274179::0::1::::<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1732625731
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.framework/::1731274179
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1731274179
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1731274179
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1731274179
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1731274179
::res://assets/::1732625686
ArenaTiles.png::CompressedTexture2D::7691212773876259294::1731210505::1731210506::1::::<><>::
BaseSet.png::CompressedTexture2D::8855269980004554387::1730898818::1730898821::1::::<><>::
global_script.gd::GDScript::-1::1731380053::0::1::::<>Node<>::
hCUwLQ.png::CompressedTexture2D::5222354324799514970::1730908897::1730908898::1::::<><>::
imagem_2024-11-11_153032773-removebg-preview.png::CompressedTexture2D::2271038733673137144::1731349914::1731349918::1::::<><>::
pngtree-olympic-flame-or-burning-torch-png-image_13255413.png::CompressedTexture2D::7585308286104416238::1731180995::1731181000::1::::<><>::
tileset_white.png::CompressedTexture2D::9158778228911408874::1731210284::1731210284::1::::<><>::
tiles_stealth_game.png::CompressedTexture2D::4357851149719145741::1731207777::1731207808::1::::<><>::
tiles_stealth_game_white_ver.png::CompressedTexture2D::5353236228245655692::1731286336::1731337996::1::::<><>::
Trees+.png::CompressedTexture2D::653496986324393289::1730911276::1730911278::1::::<><>::
wall.png::CompressedTexture2D::9063463444013802704::1731181199::1731181205::1::::<><>::
::res://assets/amio/::1731333064
::res://assets/amio/artassets/::1731348618
flame.png::CompressedTexture2D::5747997499928784753::1731333064::1731348617::1::::<><>::
furni.png::CompressedTexture2D::1407778492988782417::1731333064::1731348618::1::::<><>::
::res://assets/amio/scenes/::1731381867
flameanim.tscn::PackedScene::1743044559117619521::1731381867::0::1::::<><>::uid://cn5mxc7vobvl6::::res://assets/amio/artassets/flame.png
::res://assets/Extra/::1730897912
Shadow.png::CompressedTexture2D::5282885549777361566::1730897906::1730897912::1::::<><>::
::res://assets/Pig_Enemy/::1732625686
foerunside_1.png::CompressedTexture2D::2593459442984665135::1732625686::1732625738::1::::<><>::
foerunside_2.png::CompressedTexture2D::3653923695847126536::1732625686::1732625738::1::::<><>::
foerunside_3.png::CompressedTexture2D::436871754246718676::1732625686::1732625738::1::::<><>::
foerunside_4.png::CompressedTexture2D::2910154781601376026::1732625686::1732625738::1::::<><>::
foewlk_1.png::CompressedTexture2D::6841204649480054364::1732625686::1732625738::1::::<><>::
foewlk_2.png::CompressedTexture2D::1808915579254551049::1732625686::1732625738::1::::<><>::
foewlk_3.png::CompressedTexture2D::3172870629623599939::1732625686::1732625738::1::::<><>::
foewlk_4.png::CompressedTexture2D::3785129242984581831::1732625686::1732625738::1::::<><>::
::res://assets/Pig_Enemy/Back/::1732625686
foerunback0000.png::CompressedTexture2D::9135918526710156698::1732625686::1732625739::1::::<><>::
foerunback0001.png::CompressedTexture2D::6106666770130342943::1732625686::1732625739::1::::<><>::
foerunback0002.png::CompressedTexture2D::5520608048393621427::1732625686::1732625739::1::::<><>::
foerunback0003.png::CompressedTexture2D::498140282231728228::1732625686::1732625739::1::::<><>::
foewalkback_1.png::CompressedTexture2D::7856885294275951550::1732625686::1732625739::1::::<><>::
foewalkback_2.png::CompressedTexture2D::7163787435679488366::1732625686::1732625739::1::::<><>::
foewalkback_3.png::CompressedTexture2D::7162142504481142277::1732625686::1732625739::1::::<><>::
foewalkback_4.png::CompressedTexture2D::7176484375156584401::1732625686::1732625739::1::::<><>::
::res://assets/Pig_Enemy/front/::1732625686
foerunfront (1).png::CompressedTexture2D::4058809847514012129::1732625686::1732625739::1::::<><>::
foerunfront (2).png::CompressedTexture2D::7668028714974069969::1732625686::1732625739::1::::<><>::
foerunfront (3).png::CompressedTexture2D::5045670824088864946::1732625686::1732625739::1::::<><>::
foerunfront (4).png::CompressedTexture2D::5868830791129097617::1732625686::1732625739::1::::<><>::
foewalkfront (1).png::CompressedTexture2D::5133051877204080889::1732625686::1732625739::1::::<><>::
foewalkfront (2).png::CompressedTexture2D::1622942733190809667::1732625686::1732625739::1::::<><>::
foewalkfront (3).png::CompressedTexture2D::5565364227565727528::1732625686::1732625738::1::::<><>::
foewalkfront (4).png::CompressedTexture2D::627896095870763486::1732625686::1732625738::1::::<><>::
::res://assets/Pig_Enemy/interactions/::1732625686
::res://assets/Pig_Enemy/interactions/surprised/::1732625686
foe_surprised0000.png::CompressedTexture2D::1606941098739547059::1732625686::1732625738::1::::<><>::
foe_surprised0001.png::CompressedTexture2D::4085369690902656289::1732625686::1732625738::1::::<><>::
foe_surprised0002.png::CompressedTexture2D::7657737056643853843::1732625686::1732625738::1::::<><>::
foe_surprised0003.png::CompressedTexture2D::2885134733565214201::1732625686::1732625738::1::::<><>::
foe_surprised0004.png::CompressedTexture2D::7332714613778800299::1732625686::1732625738::1::::<><>::
foe_surprised0005.png::CompressedTexture2D::2615280344701209407::1732625686::1732625738::1::::<><>::
foe_surprised0006.png::CompressedTexture2D::5746097392019152476::1732625686::1732625738::1::::<><>::
foe_surprised0007.png::CompressedTexture2D::7596530039453837043::1732625686::1732625738::1::::<><>::
::res://assets/Prototype_Character/::1730898821
Prototype_Character.png::CompressedTexture2D::1224341859908647593::1730897906::1730897912::1::::<><>::
Prototype_Character_Blue.png::CompressedTexture2D::7873354490028120220::1730897906::1730897912::1::::<><>::
Prototype_Character_Red.png::CompressedTexture2D::2359284297454416346::1730897906::1730897912::1::::<><>::
::res://assets/tilesets/::1731361487
single_tile.png::CompressedTexture2D::8849958364615668574::1731357738::1731357739::1::::<><>::
tileset_black.png::CompressedTexture2D::3325309913592062881::1731361487::1731361487::1::::<><>::
tileset_white.png::CompressedTexture2D::2086646175769167609::1731361098::1731361100::1::::<><>::
::res://assets/UI/::1731087630
hearth_container.png::CompressedTexture2D::8378895853117002::1731087623::1731087630::1::::<><>::
::res://assets/units/::1731204398
::res://assets/units/enemy/::1731204402
ennemy_black.png::CompressedTexture2D::6419164247903247711::1731204336::1731204400::1::::<><>::
ennemy_white.png::CompressedTexture2D::3416164341558033499::1731204336::1731204402::1::::<><>::
::res://assets/units/player/::1731204406
maincharacter.png::CompressedTexture2D::6069080997290080860::1731204336::1731204405::1::::<><>::
maincharacter_black.png::CompressedTexture2D::8350457690219890344::1731204336::1731204406::1::::<><>::
::res://chars/::1732625686
basechar.gd::GDScript::-1::1731432358::0::1::::<>CharacterBody2D<>::
basechar.tscn::PackedScene::1075508714643701271::1731441366::0::1::::<><>::res://chars/basechar.gd<>uid://csp543gimalsm::::res://assets/units/player/maincharacter.png<>uid://dq8a221g8o4do::::res://assets/units/player/maincharacter_black.png<>uid://cfc0l222skq8m::::res://ui/ui.tscn<>uid://us6cw7bv6kwn::::res://scripts/shadow_walk_node.tscn
enemy.gd::GDScript::-1::1731380053::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6436597951228707480::1731182359::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
enemy_with_torch.tscn::PackedScene::1111647374197055737::1732625686::0::1::::<><>::res://chars/enemy.gd<>uid://8u4ckihwsufq::::res://assets/Prototype_Character/Prototype_Character_Red.png<>uid://cxpqxydeical0::::res://assets/units/enemy/ennemy_black.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png<>uid://bow2y0dq4v86b::::res://assets/units/enemy/ennemy_white.png<>uid://cfequ5ldotbr2::::res://assets/Pig_Enemy/front/foewalkfront (1).png<>uid://xefvn601wf5d::::res://assets/Pig_Enemy/front/foewalkfront (2).png<>uid://clj50aqwuvlcq::::res://assets/Pig_Enemy/front/foewalkfront (3).png<>uid://i7fmewbp8v4y::::res://assets/Pig_Enemy/front/foewalkfront (4).png<>uid://c4p6v2cnqd1uu::::res://assets/Pig_Enemy/foewlk_1.png<>uid://01ittb1btbc0::::res://assets/Pig_Enemy/foewlk_2.png<>uid://blg7ylmf724n4::::res://assets/Pig_Enemy/foewlk_3.png<>uid://bt6sr4u41585x::::res://assets/Pig_Enemy/foewlk_4.png<>uid://dj660ulv51l5g::::res://assets/Pig_Enemy/Back/foewalkback_1.png<>uid://dacgsdqmj0t3s::::res://assets/Pig_Enemy/Back/foewalkback_2.png<>uid://dabno8ngbeywj::::res://assets/Pig_Enemy/Back/foewalkback_3.png<>uid://dailwcovwynob::::res://assets/Pig_Enemy/Back/foewalkback_4.png
pngtree_olympic_flame_or_burning_torch_png_image_13255413.gd::GDScript::-1::1731269717::0::1::::<>Sprite2D<>::
torch_range.gd::GDScript::-1::1731375326::0::1::::<>Area2D<>::
::res://exe/::1731154921
::res://objects/::1731441366
dark_map.tscn::PackedScene::8022113445219682551::1731381867::0::1::::<><>::res://objects/navigation_region_2d.gd<>uid://3td2kj2vx13f::::res://objects/row_tileset.tscn<>uid://p3qw1lmnepw8::::res://chars/enemy_with_torch.tscn<>uid://bwdfn4aelsci4::::res://objects/wall.tscn<>uid://pk8qa6077cx8::::res://chars/basechar.tscn
navigation_region_2d.gd::GDScript::-1::1731279187::0::1::::<>NavigationRegion2D<>::
new_tile_set.tres::TileSet::4320924306829477051::1731359170::0::1::::<><>::
pillar.gd::GDScript::-1::1731381867::0::1::::<>StaticBody2D<>::
pillar.tscn::PackedScene::7663973427179432930::1731441366::0::1::::<><>::res://objects/pillar.gd<>uid://b3c8f3skfwoif::::res://assets/tiles_stealth_game.png
row_tileset.tscn::PackedScene::2004741706998269773::1731293808::0::1::::<><>::uid://bwlxk0501426e::::res://objects/tileset.tscn
table.gd::GDScript::-1::1731381999::0::1::::<>StaticBody2D<>::
table.tscn::PackedScene::6038100914081306794::1731417676::0::1::::<><>::uid://ub652pm0amgf::::res://assets/amio/artassets/furni.png<>res://objects/table.gd
tileset.gd::GDScript::-1::1731338587::0::1::::<>Area2D<>::
tileset.tscn::PackedScene::3954699108396837174::1731381810::0::1::::<><>::res://objects/tileset.gd<>uid://d3qt0ewcqr86a::::res://assets/tileset_white.png
tile_map_layer.tscn::PackedScene::4700518228984963066::1731381811::0::1::::<><>::uid://b2tc8y2c2w204::::res://objects/new_tile_set.tres<>res://tile_map_layer.gd
torch.gd::GDScript::-1::1731433952::0::1::::<>Node2D<>::
torch.tscn::PackedScene::1823523665301040979::1731441366::0::1::::<><>::res://chars/torch_range.gd<>res://objects/torch.gd<>uid://cn5mxc7vobvl6::::res://assets/amio/artassets/flame.png
wall.gd::GDScript::-1::1731381989::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::3937096700650894453::1731441366::0::1::::<><>::res://objects/wall.gd<>uid://ub652pm0amgf::::res://assets/amio/artassets/furni.png
::res://objects/_old/::1731269899
1_quarter_tileset.tscn::PackedScene::4594020658470016804::1731267974::0::1::::<><>::res://1_quarter_tileset.gd<>uid://d3qt0ewcqr86a::::res://assets/tileset_white.png
light_map.tscn::PackedScene::7496684466015502070::1731269874::0::1::::<><>::res://objects/_old/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/_old/tree.tscn<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
map.gd::GDScript::-1::1731087476::0::1::::<>Node2D<>::
map.tscn::PackedScene::7496684466015502070::1731269874::0::1::::<><>::res://objects/_old/map.gd<>uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>res://objects/wallkable_path.gd<>uid://ctddehylqy68p::::res://objects/_old/tree.tscn<>uid://cxx63faeptdpg::::res://chars/enemy.tscn
mountain.tscn::PackedScene::4087836665017340282::1730903759::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png<>uid://rpcy4xadhi0p::::res://assets/Prototype_Character/Prototype_Character.png
new_tileset.tscn::PackedScene::9216188312849415388::1731269717::0::1::::<><>::uid://b6pm34rclcb4g::::res://objects/_old/1_quarter_tileset.tscn
tileset.tres::TileSet::231933821081916251::1731269899::0::1::::<><>::uid://dyftadibei2d8::::res://assets/BaseSet.png
tree.gd::GDScript::-1::1731169392::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::6112812229185824013::1731269872::0::1::::<><>::uid://jks884t4x3fh::::res://assets/Trees+.png<>res://objects/_old/tree.gd
::res://scenes/::1732625692
lose.gd::GDScript::-1::1731088983::0::1::::<>Node2D<>::
lose.tscn::PackedScene::5156963265154790049::1731170543::0::1::::<><>::res://scenes/lose.gd
objects.gd::GDScript::-1::1731433969::0::1::::<>Node2D<>::
tempmap.tscn::PackedScene::6635816237288970103::1732625692::0::1::::<><>::uid://4y100301isqr::::res://assets/tilesets/tileset_white.png<>uid://bnm2mr6jwbuh2::::res://assets/tilesets/tileset_black.png<>uid://p3qw1lmnepw8::::res://chars/enemy_with_torch.tscn<>res://scenes/tile_map_layer.gd<>uid://pk8qa6077cx8::::res://chars/basechar.tscn<>uid://bwdfn4aelsci4::::res://objects/wall.tscn<>res://scenes/objects.gd<>uid://08lfyuyv8a80::::res://objects/torch.tscn<>uid://dhgqr1fi0wnmw::::res://objects/pillar.tscn
tile_map_layer.gd::GDScript::-1::1731361736::0::1::::<>TileMapLayer<>::
tile_set_test.tscn::PackedScene::1924641750270776819::1731203205::0::1::::<><>::uid://meu6ap3riohh::::res://assets/tiles_stealth_game.png<>uid://pk8qa6077cx8::::res://chars/basechar.tscn
won.tscn::PackedScene::2126269012229629023::1731170542::0::1::::<><>::
::res://scripts/::1731293808
shadow_walk_node.gd::GDScript::-1::1731279605::0::1::::<>Node2D<>::
shadow_walk_node.tscn::PackedScene::1442822675719467529::1731293808::0::1::::<><>::res://scripts/shadow_walk_node.gd
::res://shaders/::1731441366
invert.gdshader::Shader::-1::1731441366::0::1::::<><>::
::res://ui/::1731441366
fp_smeter.gd::GDScript::-1::1731282632::0::1::::<>Label<>::
hearth_container.tscn::PackedScene::759888219174537550::1731170542::0::1::::<><>::uid://eb88cgjlmow::::res://assets/UI/hearth_container.png
ui.tscn::PackedScene::5129453370727995326::1731441366::0::1::::<><>::res://ui.gd
::res://web/::1732625692
index.apple-touch-icon.png::CompressedTexture2D::1535209638295949133::1731441568::1731708473::1::::<><>::
index.icon.png::CompressedTexture2D::3377858152510568381::1731441568::1731708473::1::::<><>::
index.png::CompressedTexture2D::8441066626154006710::1731441568::1731708473::1::::<><>::
stealth_game_2.apple-touch-icon.png::CompressedTexture2D::4020740640672328483::1730936125::1730936212::1::::<><>::
stealth_game_2.icon.png::CompressedTexture2D::1429218886771937307::1730936125::1730936212::1::::<><>::
stealth_game_2.png::CompressedTexture2D::1479438576403845689::1730936125::1730936212::1::::<><>::
