[gd_scene load_steps=3 format=3 uid="uid://bf5xefswq8mx"]

[ext_resource type="Script" path="res://main.gd" id="1_bmut5"]
[ext_resource type="PackedScene" uid="uid://c1so6ob46h3d0" path="res://scenes/tempmap.tscn" id="2_6dvy5"]

[node name="main" type="Node2D"]
script = ExtResource("1_bmut5")

[node name="Node2D" parent="." instance=ExtResource("2_6dvy5")]
