[gd_scene load_steps=10 format=3 uid="uid://08lfyuyv8a80"]

[ext_resource type="Script" path="res://chars/torch_range.gd" id="1_gfrcw"]
[ext_resource type="Script" path="res://objects/torch.gd" id="1_r631n"]
[ext_resource type="Texture2D" uid="uid://cgpsntic18se" path="res://assets/Fx/Flame/flame_anim0000.png" id="3_wn8he"]
[ext_resource type="Texture2D" uid="uid://b72sfrtko5y1h" path="res://assets/Fx/Flame/flame_anim0001.png" id="4_333ax"]
[ext_resource type="Texture2D" uid="uid://wcp1v8aoaqns" path="res://assets/Fx/Flame/flame_anim0002.png" id="5_u7pjg"]
[ext_resource type="Texture2D" uid="uid://d4ekwgp2wf0xs" path="res://assets/Fx/Flame/flame_anim0003.png" id="6_2kh67"]
[ext_resource type="Texture2D" uid="uid://ctbxya0tproep" path="res://assets/Fx/Flame/flame_anim0004.png" id="7_y3g2l"]
[ext_resource type="Texture2D" uid="uid://byonekwp8aw6n" path="res://assets/Fx/Flame/flame_anim0005.png" id="8_oanu4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uflmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wn8he")
}, {
"duration": 1.0,
"texture": ExtResource("4_333ax")
}, {
"duration": 1.0,
"texture": ExtResource("5_u7pjg")
}, {
"duration": 1.0,
"texture": ExtResource("6_2kh67")
}, {
"duration": 1.0,
"texture": ExtResource("7_y3g2l")
}, {
"duration": 1.0,
"texture": ExtResource("8_oanu4")
}],
"loop": true,
"name": &"fire",
"speed": 8.0
}]

[node name="torch" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_r631n")

[node name="torch_range" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
input_pickable = false
script = ExtResource("1_gfrcw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="torch_range"]
polygon = PackedVector2Array(-484, 0, 0, -367, 508, 0, 1, 444)

[node name="tilemap_range" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-512, 6)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-512, 70)
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-448, 198)
collision_mask = 2

[node name="RayCast2D4" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-384, 262)
collision_mask = 2

[node name="RayCast2D5" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-256, 262)
collision_mask = 2

[node name="RayCast2D6" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-192, 326)
collision_mask = 2

[node name="RayCast2D7" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-128, 390)
collision_mask = 2

[node name="RayCast2D8" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-64, 454)
collision_mask = 2

[node name="RayCast2D9" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(0, 518)
collision_mask = 2

[node name="RayCast2D10" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(64, 454)
collision_mask = 2

[node name="RayCast2D11" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(128, 390)
collision_mask = 2

[node name="RayCast2D12" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(192, 326)
collision_mask = 2

[node name="RayCast2D13" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(256, 262)
collision_mask = 2

[node name="RayCast2D14" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(320, 198)
collision_mask = 2

[node name="RayCast2D15" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(384, 134)
collision_mask = 2

[node name="RayCast2D16" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(448, 70)
collision_mask = 2

[node name="RayCast2D17" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(512, 6)
collision_mask = 2

[node name="RayCast2D18" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(448, -58)
collision_mask = 2

[node name="RayCast2D19" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(384, -122)
collision_mask = 2

[node name="RayCast2D20" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(320, -186)
collision_mask = 2

[node name="RayCast2D21" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(256, -250)
collision_mask = 2

[node name="RayCast2D22" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(192, -314)
collision_mask = 2

[node name="RayCast2D23" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(128, -378)
collision_mask = 2

[node name="RayCast2D24" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(64, -442)
collision_mask = 2

[node name="RayCast2D25" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(0, -506)
collision_mask = 2

[node name="RayCast2D26" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-64, -442)
collision_mask = 2

[node name="RayCast2D27" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-128, -378)
collision_mask = 2

[node name="RayCast2D28" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-192, -314)
collision_mask = 2

[node name="RayCast2D29" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-256, -250)
collision_mask = 2

[node name="RayCast2D30" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-320, -186)
collision_mask = 2

[node name="RayCast2D31" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-384, -122)
collision_mask = 2

[node name="RayCast2D32" type="RayCast2D" parent="tilemap_range"]
position = Vector2(0, -2)
target_position = Vector2(-448, -58)
collision_mask = 2

[node name="torch_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -24)
sprite_frames = SubResource("SpriteFrames_uflmh")
animation = &"fire"
frame_progress = 0.929067

[node name="light_timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1

[connection signal="timeout" from="light_timer" to="." method="_on_light_timer_timeout"]
