[gd_scene load_steps=4 format=3 uid="uid://ctddehylqy68p"]

[ext_resource type="Texture2D" uid="uid://jks884t4x3fh" path="res://assets/Trees+.png" id="1_opic6"]
[ext_resource type="Script" path="res://objects/tree.gd" id="1_wp2xp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjbax"]
radius = 37.0
height = 76.0

[node name="tree" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_wp2xp")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3, 45)
polygon = PackedVector2Array(0, 0, 261, -118, 260, -108, 260, -94, 261, 33, 262.858, 48.9583, 571, 52)

[node name="topdowntree" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, -2)
texture = ExtResource("1_opic6")
region_enabled = true
region_rect = Rect2(-1.32677, 8.14317, 80.1653, 85.9504)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("CapsuleShape2D_yjbax")

[node name="shadow" type="Area2D" parent="."]

[node name="shadow" type="Sprite2D" parent="shadow"]
modulate = Color(0.140447, 0.140447, 0.140447, 1)
self_modulate = Color(0, 0, 0, 0.403922)
position = Vector2(-33.026, 47.026)
scale = Vector2(1, 0.999134)
skew = 0.785398
texture = ExtResource("1_opic6")
flip_v = true
region_enabled = true
region_rect = Rect2(-1.32677, 8.14317, 80.1653, 85.9504)

[node name="shadow_collision" type="CollisionPolygon2D" parent="shadow"]
polygon = PackedVector2Array(-36, 29, -61, 41, -77, 53, -78, 67, -66, 71, -49, 70, -25, 64, 7, 38, -9, 42)
