[gd_scene load_steps=6 format=3 uid="uid://bwdfn4aelsci4"]

[ext_resource type="Script" path="res://objects/wall.gd" id="1_ywv0g"]
[ext_resource type="Texture2D" uid="uid://d2en6ib60v3ls" path="res://assets/wall.png" id="2_1j78e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn1cl"]
size = Vector2(120.583, 13.3333)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hgb61"]
polygon = PackedVector2Array(183.333, -93.3333, 183.333, 33.3333, 196.667, 30, 196.667, -86.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgm2c"]
size = Vector2(6.66667, 121.667)

[node name="wall" type="StaticBody2D"]
z_index = 1
scale = Vector2(0.3, 0.3)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_ywv0g")

[node name="invisiblecollision" type="Area2D" parent="."]

[node name="collision_body" type="CollisionShape2D" parent="invisiblecollision"]
z_index = 1
position = Vector2(6.95387e-07, -0.291666)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mn1cl")

[node name="wall" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 1.81899e-12)
rotation = 1.5708
scale = Vector2(0.406552, 0.308498)
texture = ExtResource("2_1j78e")
region_enabled = true
region_rect = Rect2(9.25049, 180.975, 305.541, 50.9834)

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 1
position = Vector2(-9, -30)
color = Color(0, 0, 0, 0.494118)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-190, 30)
occluder = SubResource("OccluderPolygon2D_hgb61")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-9.93411e-08, -0.833331)
shape = SubResource("RectangleShape2D_vgm2c")

[connection signal="body_entered" from="invisiblecollision" to="." method="_on_invisiblecollision_body_entered"]
[connection signal="body_exited" from="invisiblecollision" to="." method="_on_invisiblecollision_body_exited"]
