[gd_scene load_steps=5 format=3 uid="uid://bwdfn4aelsci4"]

[ext_resource type="Script" path="res://objects/wall.gd" id="1_ywv0g"]
[ext_resource type="Texture2D" uid="uid://ub652pm0amgf" path="res://assets/amio/artassets/furni.png" id="2_3d20i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn1cl"]
size = Vector2(1216.67, 293.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgm2c"]
size = Vector2(163.333, 1310)

[node name="wall" type="StaticBody2D"]
position = Vector2(-4, -2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ywv0g")

[node name="invisiblecollision" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="collision_body" type="CollisionShape2D" parent="invisiblecollision"]
z_index = 1
position = Vector2(-3.33552, -14.9997)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mn1cl")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.5, 0.499996)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_vgm2c")

[node name="navigation" type="Node2D" parent="."]

[node name="player_finder" type="RayCast2D" parent="navigation"]

[node name="wall" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.19209e-07)
scale = Vector2(0.282946, 0.455377)
texture = ExtResource("2_3d20i")
region_enabled = true
region_rect = Rect2(1602.88, 66.3077, 387.99, 874.585)

[connection signal="body_entered" from="invisiblecollision" to="." method="_on_invisiblecollision_body_entered"]
[connection signal="body_exited" from="invisiblecollision" to="." method="_on_invisiblecollision_body_exited"]
