[gd_scene load_steps=5 format=3 uid="uid://cfc0l222skq8m"]

[ext_resource type="Script" path="res://ui.gd" id="1_3c70b"]
[ext_resource type="Texture2D" uid="uid://mr6teeb7uxdf" path="res://assets/UI/cheat_interface.png" id="2_teovp"]
[ext_resource type="FontFile" uid="uid://xvcoh3q5yra6" path="res://assets/UI/Minecraft.ttf" id="3_flxyn"]

[sub_resource type="FontVariation" id="FontVariation_13jan"]
base_font = ExtResource("3_flxyn")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_3c70b")

[node name="hearth_panel" type="Panel" parent="."]
offset_right = 161.0
offset_bottom = 52.0

[node name="hearth_containers" type="FlowContainer" parent="hearth_panel"]
layout_mode = 0
offset_right = 161.0
offset_bottom = 50.0

[node name="CheatCodes" type="Sprite2D" parent="."]
position = Vector2(1014, 69)
scale = Vector2(0.170425, 0.148617)
texture = ExtResource("2_teovp")

[node name="cheat_code" type="RichTextLabel" parent="CheatCodes"]
anchors_preset = -1
anchor_left = -0.392946
anchor_top = 0.210286
anchor_right = 0.461096
anchor_bottom = 0.487182
offset_left = -67.024
offset_top = -67.232
offset_right = -3.024
offset_bottom = -54.232
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_13jan")
theme_override_font_sizes/normal_font_size = 9
metadata/_edit_use_anchors_ = true
